<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowUpdateKonsentrasiList" ?>

	<window id="windowUpdateKonsentrasiList" apply="${updateKonsentrasiListCtrl}" border="none" width="100%">
		<borderlayout id="borderLayoutList">
			<north border="none" height="26px">
				<paging id="paginglist" />
			</north>
			<center border="none">
				<listbox id="listBox"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.binding}"
					selectedItem="@{controller.mahasiswa}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="headerCnim"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Nim" sort="auto"
							width="20%" />
						<listheader id="headerCnama"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Nama Mahasiswa" sort="auto"
							width="40%" />
						<listheader id="headerNoktp"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="No Ktp" sort="auto"
							width="20%" />
						<listheader id="headerCjnsmhs"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Jenis Mahasiswa" sort="auto"
							width="10%" />
                        <listheader id="headerCnmminat"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Konsentrasi Mahasiswa" sort="auto"
							width="10%" />
					</listhead>

					<listitem self="@{each='data'}" value="@{data}" forward="onDoubleClick=onDoubleClicked">
						<listcell label="@{data.cnim}" style="padding-left: 5px" />
						<listcell label="@{data.cnama}" style="padding-left: 5px" />
						<listcell label="@{data.noktp}" style="padding-left: 5px" />
						<listcell label="@{data.cjnsmhs}" style="padding-left: 5px" />
						<listcell label="@{data.mpeminatan.cnmminat}" style="padding-left: 5px" />
					</listitem>
				</listbox>
			</center>
		</borderlayout>

	</window>
</zk>