<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowTfeedbackinstansiDetail" ?>

    <window id="windowTfeedbackinstansiDetail" apply="${tfeedbackinstansiDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_TfeedbackinstansiDetail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Jenis Instansi"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                         <hbox>
                                        <textbox
                                                id="txtb_jenis" value="@{controller.tfeedbackinstansi.cjnsinstansi}"
                                                  visible="false" />
                                            <bandbox id="cmb_jenis" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="list_jenis" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmb_jenis.value=self.selectedItem.label;
                                                             txtb_jenis.value=self.selectedItem.value; cmb_jenis.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Nama Instansi"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_nminstansi"
                                                value="@{controller.tfeedbackinstansi.cnminstansi}" readonly="true"
                                                constraint="no empty" maxlength="60" width="300px"/>
                                    </row>
                                    <row>
                                        <label
                                                value="Alamat"/>
                                        <textbox
                                                id="txtb_alamat" value="@{controller.tfeedbackinstansi.calminstansi}"
                                                readonly="true" maxlength="200" width="99%" constraint="no empty" />
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                    <!--
                                     <row>
                                        <label
                                                value="Kode Alumni"/>
                                        <hbox>
                                                <textbox
                                                        id="txtb_kdalumni" value="@{controller.tfeedbackinstansi.malumni.mmahasiswa.cnip}"
                                                        readonly="true" maxlength="9" width="130px" constraint="no empty"/>
                                                 <button
                                                                    id="btnSearchAlumniExtended" disabled="true"
                                                                    width="28px"
                                                                    image="/images/icons/btn_search2_16x16.gif"
                                                                    tooltiptext="Cari Alumni"/>
                                         </hbox>
                                    </row>
                                    -->
                                    <row>
                                        <label
                                                value="Nama Alumni"/>
                                        <hbox>
                                                    <textbox
                                                            id="txtb_nmalumni" value="@{controller.tfeedbackinstansi.malumni.mmahasiswa.cnama}"
                                                            readonly="true" maxlength="50" width="80%"  constraint="no empty" />
                                                    <button
                                                                                id="btnSearchAlumniExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Alumni"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                                value="Kesan-kesan"/>
                                        <textbox
                                                id="txtb_kesan" value="@{controller.tfeedbackinstansi.ckesanpesan}"
                                                readonly="true" maxlength="500" width="99%" constraint="no empty"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>

    </window>
</zk>
