<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="windowMatakuliahMain" apply="id.ac.idu.webui.administrasi.matakuliah.MatakuliahMainCtrl" width="100%"
            border="normal">
        <div sclass="z-toolbar" style="padding:0">
            <vbox>
                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                    <!-- COMMON BUTTONS -->
                    <toolbar align="start"
                             style="float:left; border-style: none;">
                        <!--<button id="btnHelp" height="24px"
                                image="/images/icons/light_16x16.gif"
                                tooltiptext="${c:l('btnHelp.tooltiptext')}"/>-->
                        <button id="btnRefresh" height="24px"
                                image="/images/icons/refresh2_yellow_16x16.gif"
                                tooltiptext="${c:l('btnRefresh.tooltiptext')}"/>
                        <!--<button id="button_OfficeList_PrintList"
                                height="24px" image="/images/icons/btn_print2_16x16.gif"
                                tooltiptext="${c:l('btnPrint.tooltiptext')}"/>-->
                    </toolbar>
                    <toolbar align="center" style="float:left; border-style: none;"/>
                    <!-- CRUD BUTTONS -->
                    <toolbar align="end" style="float:right; border-style: none;">
                        <button id="btnNew" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}"/>
                        <button id="btnEdit" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}"/>
                        <button id="btnDelete" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}"/>
                        <button id="btnSave" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}"/>
                        <button id="btnCancel" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
                    </toolbar>
                </hbox>
                <!-- SEARCH AREA -->
                <hbox align="center" style="padding: 2px">
                    <space/>
                    <checkbox id="checkbox_OfficeList_ShowAll" checked="true"
                              label="${c:l('checkbox_OfficeList_ShowAll.label')}"/>
                    <space/>
                    <label value="Kode" style="padding-right: 3px"/>
                    <textbox id="txtb_Office_No" width="60px"/>
                    <button id="button_OfficeList_SearchNo" height="24px" image="/images/icons/search.gif"
                            tooltiptext="${c:l('button_OfficeList_SearchNo.tooltiptext')}"/>

                    <space width="20px"/>
                    <label value="Nama Matakuliah" style="padding-right: 3px"/>
                    <textbox id="txtb_Office_Name" width="100px"/>
                    <button id="button_OfficeList_SearchName" height="24px" image="/images/icons/search.gif"
                            tooltiptext="${c:l('button_OfficeList_SearchName.tooltiptext')}"/>

                    <space width="20px"/>
                    <label value="Nama Matakuliah (Inggris)" style="padding-right: 3px"/>
                    <textbox id="txtb_Office_Namei" width="100px"/>
                    <button id="button_OfficeList_SearchNamei" height="24px" image="/images/icons/search.gif"
                            tooltiptext="${c:l('button_OfficeList_SearchName.tooltiptext')}"/>

                    <space width="20px"/>
                    <label value="SKS" style="padding-right: 3px"/>
                    <textbox id="txtb_Office_City" width="100px"/>
                    <button id="button_OfficeList_SearchCity" height="24px" image="/images/icons/search.gif"
                            tooltiptext="${c:l('button_OfficeList_SearchCity.tooltiptext')}"/>
                </hbox>
            </vbox>
        </div>

        <tabbox id="tabbox_matakuliahMain">
            <tabs>
                <tab id="tabOfficeList" label="${c:l('common.List')}" image="/images/icons/properties.gif"/>
            </tabs>
            <tabpanels>
                <tabpanel id="tabPanelOfficeList" height="100%" style="border: none; padding: 0px; ">
                    <borderlayout id="borderLayout_matakuliahList">
                        <!-- PAGING COMPONENT -->
                        <north border="none" height="26px">
                            <paging id="paging_OfficeList"/>
                        </north>
                        <center border="none">
                            <listbox id="listBoxMatakuliah"
                                     style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px; height:70%; "
                                     model="@{controller.model}"
                                     selectedItem="@{controller.selected}"
                                     vflex="true" width="100%" height="100%" multiple="false">
                                <listhead sizable="true">
                                    <listheader sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                                sort="auto" width="15%" label="Kode Matakuliah"/>
                                    <listheader sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                                sort="auto" width="20%" label="Nama Matakuliah"/>
                                    <listheader sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                                sort="auto" width="20%" label="Nama Matakuliah (Inggris)"/>
                                    <listheader sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                                sort="auto" width="10%" label="Singkatan"/>
                                    <listheader sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                                sort="auto" width="5%" label="SKS"/>
                                    <listheader sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                                sort="auto" width="30%" label="Keterangan"/>
                                </listhead>
                                <listitem self="@{each=person}">
                                    <listcell label="@{person.name}"/>
                                    <listcell label="@{person.title}"/>
                                    <listcell label="@{person.title}"/>
                                    <listcell label="@{person.title}"/>
                                    <listcell label="@{person.title}"/>
                                    <listcell label="@{person.title}"/>
                                </listitem>
                            </listbox>
                        </center>
                    </borderlayout>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <borderlayout id="borderLayout_matakuliahDetail">
            <center border="none">
                <panel id="panel_matakuliahDetail" style="margin-bottom:5px" border="none">
                    <panelchildren>
                        <tabbox id="tabbox_matakuliahDetail" width="100%" height="100%">
                            <tabs>
                                <tab id="tab_matakuliahDetail" label="Detail Matakuliah"/>
                            </tabs>
                            <tabpanels>
                                <tabpanel style="border: 0px; padding: 0px">
                                    <grid sclass="GridLayoutNoBorder" fixedLayout="true"
                                          style="border:0px; padding-left:5px; padding-right:5px;">
                                        <columns>
                                            <column width="20%"/>
                                            <column width="80%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <hbox>
                                                    <label value="Kode Matakuliah"/>
                                                    <label value="*" style="color:red;font-size:10px"/>
                                                </hbox>
                                                <textbox maxlength="7" width="80px" id="txtb_cdmtk"
                                                         value="@{controller.selected.name,save-when=none}"/>
                                            </row>
                                            <row>
                                                <hbox>
                                                    <label value="Nama Matakuliah"/>
                                                    <label value="*" style="color:red;font-size:10px"/>
                                                </hbox>
                                                <textbox maxlength="50" width="200px" id="txtb_cnamamk"
                                                         value="@{controller.selected.name,save-when=none}"/>
                                            </row>
                                            <row>
                                                <hbox>
                                                    <label value="Nama Matakuliah (Inggris)"/>
                                                    <label value="*" style="color:red;font-size:10px"/>
                                                </hbox>
                                                <textbox maxlength="50" width="200px" id="txtb_cingmk"
                                                         value="@{controller.selected.name,save-when=none}"/>
                                            </row>
                                            <row>
                                                <label value="Singkatan"/>
                                                <textbox maxlength="25" width="100px" id="txtb_singmk"
                                                         value="@{controller.selected.name,save-when=none}"/>
                                            </row>
                                            <row>
                                                <hbox>
                                                    <label value="SKS"/>
                                                    <label value="*" style="color:red;font-size:10px"/>
                                                </hbox>
                                                <intbox maxlength="4" width="30px" id="txtb_nsks"/>
                                            </row>
                                            <row>
                                                <label value="Keterangan"/>
                                                <textbox maxlength="100" width="450px" id="txtb_keterangan"
                                                         value="@{controller.selected.name,save-when=none}"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>
</zk>