<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCutimhsList" ?>
	<window id="windowCutimhsList" apply="${cutimhsListCtrl}" border="none" width="100%">
		<borderlayout id="borderLayout_List">
			<north border="none" height="26px">
				<paging id="paging_list" />
			</north>
			<center border="none">
				<listbox id="listBox"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.binding}"
					selectedItem="@{controller.selected}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_filed1"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Nomor Surat Aktif" sort="auto"
							width="20%" />
						<listheader id="listheader_filed2"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Tanggal Surat" sort="auto"
							width="20%" />
                        <listheader id="listheader_filed3"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Nim" sort="auto"
							width="25%" />
						<listheader id="listheader_filed4"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Trem" sort="auto"
							width="35%" />
					</listhead>

					<listitem self="@{each='data'}" value="@{data}" forward="onDoubleClick=onDoubleClickedItem">
						<listcell label="@{data.cnosurat}" style="padding-left: 5px" />
						<listcell label="@{data.dtglsurat}" style="padding-left: 5px" />
						<listcell label="@{data.mmahasiswa.cnim}" style="padding-left: 5px" />
						<listcell label="@{data.cterm}" style="padding-left: 5px" />
					</listitem>
				</listbox>
			</center>
		</borderlayout>

	</window>
</zk>