<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMalumniDetail" ?>

    <window id="windowMalumniDetail" apply="${malumniDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_MalumniDetail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="NIM"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox id="txtb_nim"
                                                 value="@{controller.malumni.mmahasiswa.cnim}" readonly="true"
                                                 constraint="no empty" maxlength="20" width="100px"/-->
                                        <hbox>
                                            <textbox id="txtb_nim" value="@{controller.malumni.mmahasiswa.cnim}" readonly="true"  maxlength="25" width="120px%"/>
                                             <button
                                                                                id="btnSearchMahasiswaExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Kode Pos"/>
                                        </hbox>
                                    </row>

                                    <row>
                                        <hbox>
                                            <label
                                                    value="Nama"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_nama"
                                                value="@{controller.malumni.mmahasiswa.cnama}" readonly="true" constraint="no empty"
                                                maxlength="50" width="300px"/>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Tempat/Tanggal Lahir"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                         <hbox>
                                        <textbox
                                                id="txtb_tempatlahir"
                                                value="@{controller.malumni.mmahasiswa.ctemplhr}"
                                                maxlength="50" width="300px" readonly="true"/>
                                        <datebox
                                                id="txtb_tgllahir"
                                                value="@{controller.malumni.mmahasiswa.dtglhr}" disabled="true"
                                                 maxlength="50" width="100px"/>
                                         </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Alamat"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_alamat"
                                                value="@{controller.malumni.calamat}"
                                                maxlength="100" width="600px" readonly="true"/>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Kode Pos"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox
                                                id="txtb_kdpos"  readonly="true"
                                                value="@{controller.malumni.ckdpos}"
                                                maxlength="5" width="60px"/-->
                                        <hbox>

                                            <textbox id="txtb_kodepos" maxlength="5"   width="100px" value="@{controller.malumni.ckdpos}" readonly="true"/>
                                              <button
                                                                                id="btnSearchKodePosExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Kode Pos"/>
                                        </hbox>
                                    </row>

                                    <row>
                                        <hbox>
                                            <label
                                                    value="Provinsi"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox
                                                    id="txtb_nmprov"
                                                    value="@{controller.malumni.mprov.cnamaProv}" readonly="true"
                                                    maxlength="35" width="100px"/>
                                              <button
                                                                                id="btnSearchProvExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Propinsi"/>
                                        </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Kabupaten"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox
                                                    id="txtb_nmkab"
                                                    value="@{controller.malumni.mkab.cnamaKab}" readonly="true"
                                                    maxlength="35" width="100px"/>
                                              <button
                                                                                id="btnSearchKabExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Alumni"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Kecamatan"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox
                                                    id="txtb_nmkec"
                                                    value="@{controller.malumni.mkec.cnamaKec}" readonly="true"
                                                    maxlength="35" width="100px"/>
                                              <button
                                                                                id="btnSearchKecExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Alumni"/>
                                        </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Kelurahan"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox
                                                    id="txtb_nmkel"
                                                    value="@{controller.malumni.mkel.cnamaKel}" readonly="true"
                                                    maxlength="35" width="100px"/>
                                              <button
                                                                                id="btnSearchKelExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Alumni"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="No telp"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_telp"
                                                value="@{controller.malumni.cnotelp}" readonly="true"
                                                maxlength="15" width="100px"/>
                                    </row>
                                      <row>
                                        <hbox>
                                            <label
                                                    value="No HP"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_hp"
                                                value="@{controller.malumni.cnohp}" readonly="true"
                                                maxlength="15" width="100px"/>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Status Nikah"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox
                                                id="txtb_statusnikah"
                                                value="@{controller.malumni.cstatnkh}" readonly="true"
                                                maxlength="1" width="20px"/-->
                                        <hbox>
                                            <textbox id="txtb_statusnikah" value="@{controller.malumni.cstatnkh}" visible="false"/>
                                            <bandbox id="cmb_cstatnkh" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_cstatnkh" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_cstatnkh.value=self.selectedItem.label;
                                                             txth_cstatnkh.value=self.selectedItem.value; cmb_cstatnkh.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Agama"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox
                                                id="txtb_agama"
                                                value="@{controller.malumni.ckdagama}" readonly="true"
                                                maxlength="1" width="20px"/-->
                                        <hbox>
                                            <textbox id="txtb_agama" value="@{controller.malumni.ckdagama}" visible="false"/>
                                            <bandbox id="cmb_ckdagama" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_ckdagama" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_ckdagama.value=self.selectedItem.label;
                                                             txth_ckdagama.value=self.selectedItem.value; cmb_ckdagama.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Sudah Bekerja"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox
                                                id="txtb_bekerja"
                                                value="@{controller.malumni.csudahkerja}" readonly="true"
                                                maxlength="1" width="20px"/-->
                                        <hbox>
                                            <textbox id="txtb_bekerja" value="@{controller.malumni.csudahkerja}" visible="false"/>
                                            <bandbox id="cmb_ckdbekerja" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_ckdbekerja" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_ckdbekerja.value=self.selectedItem.label;
                                                             txth_ckdbekerja.value=self.selectedItem.value; cmb_ckdbekerja.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>

    </window>
</zk>
