<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMalumniDetail" ?>

    <window id="windowMalumniDetail" apply="${malumniDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_MalumniDetail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="NIM"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox id="txtb_nim"
                                                 value="@{controller.malumni.mmahasiswa.cnim}" readonly="true"
                                                 constraint="no empty" maxlength="20" width="100px"/-->
                                        <hbox>
                                            <textbox id="txtb_nim" value="@{controller.malumni.mmahasiswa.cnim}" readonly="true"  maxlength="25" width="120px%"/>
                                            <bandbox id="bandbox_Dialog_MahasiswaSearch" sclass="mybandbox" disabled="true" width="0px" tooltiptext="LOV - Data Mahasiswa">
                                                <bandpopup id="bpop_MahasiswaSearch" width="540px" height="490px">
                                                    <panel id="panel_MahasiswaSearch2" title="LOV - Mahasiswa"/>
                                                    <vbox>
                                                        <hbox width="100%">
                                                            <grid fixedLayout="true" style="border:0px" width="100%">
                                                                <columns>
                                                                    <column width="150px"/>
                                                                    <column width="250px"/>
                                                                    <column width="100px"/>
                                                                    <column width="40px"/>
                                                                </columns>
                                                                <rows>
                                                                    <row>
                                                                        <label id="label_bbox_Nim" value="Nim"/>
                                                                        <textbox id="tb_Nim" width="99%"/>
                                                                        <button id="button_bbox_Search" image="/images/icons/search.gif" label="Search"
                                                                                tooltiptext="Search data mahasiswa"/>
                                                                        <button id="button_bbox_Close" image="/images/icons/stop.gif"
                                                                                tooltiptext="Close Window"/>
                                                                    </row>
                                                                    <row>
                                                                        <label id="label_bbox_Nama" value="Nama Mahsiswa"/>
                                                                        <textbox id="tb_Nama" width="99%"/>
                                                                    </row>
                                                                    <row>
                                                                        <label id="label_bbox_NoKtp" value="No KTP"/>
                                                                        <textbox id="tb_NoKtp" width="99%"/>
                                                                    </row>
                                                                    <row spans="4">
                                                                        <vbox width="100%">
                                                                            <paging id="paging_MahasiswaSearchList" pageSize="20"/>
                                                                            <listbox id="listMahasiswaSearch" width="100%" height="100%" multiple="false">
                                                                                <listhead sizable="true">
                                                                                    <listheader id="header_ID" sort="auto" width="15%" label="ID"/>
                                                                                    <listheader id="header_Nim" sort="auto" width="15%" label="Nim"/>
                                                                                    <listheader id="header_Nama" sort="auto" width="25%" label="Nama"/>
                                                                                    <listheader id="header_NoKtp" sort="auto" width="30%" label="No Ktp"/>
                                                                                    <listheader id="header_Alamat" sort="auto" width="30%" label="Alamat"/>
                                                                                </listhead>
                                                                            </listbox>
                                                                        </vbox>
                                                                    </row>
                                                                </rows>
                                                            </grid>
                                                        </hbox>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>
                                            <intbox id="txtb_mhsid" value="@{controller.malumni.mmahasiswa.id}" width="0px"/>
                                        </hbox>
                                    </row>

                                    <row>
                                        <hbox>
                                            <label
                                                    value="Nama"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_nama"
                                                value="@{controller.malumni.mmahasiswa.cnama}" readonly="true" constraint="no empty"
                                                maxlength="50" width="300px"/>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Tempat/Tanggal Lahir"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                         <hbox>
                                        <textbox
                                                id="txtb_tempatlahir"
                                                value="@{controller.malumni.mmahasiswa.ctemplhr}"
                                                maxlength="50" width="300px"/>
                                        <datebox
                                                id="txtb_tgllahir"
                                                value="@{controller.malumni.mmahasiswa.dtglhr}" readonly="true"
                                                 maxlength="50" width="100px"/>
                                         </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Alamat"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_alamat"
                                                value="@{controller.malumni.calamat}"
                                                maxlength="100" width="600px"/>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Kode Pos"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox
                                                id="txtb_kdpos"  readonly="true"
                                                value="@{controller.malumni.ckdpos}"
                                                maxlength="5" width="60px"/-->
                                        <hbox>
                                            <textbox id="txtb_kodeposid" maxlength="5" value="@{controller.malumni.ckdpos}" readonly="true"/>
                                            <textbox id="txtb_kodepos" maxlength="5" value="" readonly="true"/>
                                            <bandbox id="cmb_kodepos" sclass="mybandbox" width="0px" tooltiptext="LOV - Kodepos"  disabled="true">
                                                <bandpopup width="340px" height="300px">
                                                    <panel title="LOV - Kodepos"/>
                                                    <vbox>
                                                        <hbox width="100%">
                                                            <grid fixedLayout="true" style="border:0px" width="100%">
                                                                <columns>
                                                                    <column width="60px"/>
                                                                    <column width="150px"/>
                                                                    <column width="90px"/>
                                                                    <column width="40px"/>
                                                                </columns>
                                                                <rows>
                                                                    <row>
                                                                        <label id="label_kodepos" value="Kodepos"/>
                                                                        <textbox id="tb_kodepos" width="98%"/>
                                                                        <button id="button_search"
                                                                                image="/images/icons/search.gif"
                                                                                label="Search"
                                                                                tooltiptext="Search Kodepos"/>
                                                                        <button id="button_close"
                                                                                image="/images/icons/stop.gif"
                                                                                tooltiptext="Close Window"/>
                                                                    </row>
                                                                    <row spans="4">
                                                                        <vbox width="100%">
                                                                            <paging id="paging_kodepos" pageSize="20"/>
                                                                            <listbox id="listKodepos" width="100%"
                                                                                     height="100%" multiple="false">
                                                                                <listhead sizable="true">
                                                                                    <listheader id="kodepos" sort="auto"
                                                                                                width="100%"
                                                                                                label="KodePos"/>
                                                                                </listhead>
                                                                            </listbox>
                                                                        </vbox>
                                                                    </row>
                                                                </rows>
                                                            </grid>
                                                        </hbox>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>

                                    <row>
                                        <hbox>
                                            <label
                                                    value="Provinsi"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox
                                                    id="txtb_nmprov"
                                                    value="@{controller.malumni.mprov.cnamaProv}" readonly="true"
                                                    maxlength="35" width="100px"/>
                                              <button
                                                                                id="btnSearchProvExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Propinsi"/>
                                        </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Kabupaten"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox
                                                    id="txtb_nmkab"
                                                    value="@{controller.malumni.mkab.cnamaKab}" readonly="true"
                                                    maxlength="35" width="100px"/>
                                              <button
                                                                                id="btnSearchKabExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Alumni"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Kecamatan"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox
                                                    id="txtb_nmkec"
                                                    value="@{controller.malumni.mkec.cnamaKec}" readonly="true"
                                                    maxlength="35" width="100px"/>
                                              <button
                                                                                id="btnSearchKecExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Alumni"/>
                                        </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Kelurahan"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox
                                                    id="txtb_nmkel"
                                                    value="@{controller.malumni.mkel.cnamaKel}" readonly="true"
                                                    maxlength="35" width="100px"/>
                                              <button
                                                                                id="btnSearchKelExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Alumni"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="No telp"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_telp"
                                                value="@{controller.malumni.cnotelp}" readonly="true"
                                                maxlength="15" width="100px"/>
                                    </row>
                                      <row>
                                        <hbox>
                                            <label
                                                    value="No HP"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_hp"
                                                value="@{controller.malumni.cnohp}" readonly="true"
                                                maxlength="15" width="100px"/>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Status Nikah"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox
                                                id="txtb_statusnikah"
                                                value="@{controller.malumni.cstatnkh}" readonly="true"
                                                maxlength="1" width="20px"/-->
                                        <hbox>
                                            <textbox id="txtb_statusnikah" value="@{controller.malumni.cstatnkh}" visible="false"/>
                                            <bandbox id="cmb_cstatnkh" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_cstatnkh" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_cstatnkh.value=self.selectedItem.label;
                                                             txth_cstatnkh.value=self.selectedItem.value; cmb_cstatnkh.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Agama"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox
                                                id="txtb_agama"
                                                value="@{controller.malumni.ckdagama}" readonly="true"
                                                maxlength="1" width="20px"/-->
                                        <hbox>
                                            <textbox id="txtb_agama" value="@{controller.malumni.ckdagama}" visible="false"/>
                                            <bandbox id="cmb_ckdagama" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_ckdagama" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_ckdagama.value=self.selectedItem.label;
                                                             txth_ckdagama.value=self.selectedItem.value; cmb_ckdagama.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <hbox>
                                            <label
                                                    value="Sudah Bekerja"/>
                                            <label  style="color:red;font-size:10px"/>
                                        </hbox>
                                        <!--textbox
                                                id="txtb_bekerja"
                                                value="@{controller.malumni.csudahkerja}" readonly="true"
                                                maxlength="1" width="20px"/-->
                                        <hbox>
                                            <textbox id="txtb_bekerja" value="@{controller.malumni.csudahkerja}" visible="false"/>
                                            <bandbox id="cmb_ckdbekerja" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_ckdbekerja" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_ckdbekerja.value=self.selectedItem.label;
                                                             txth_ckdbekerja.value=self.selectedItem.value; cmb_ckdbekerja.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>

    </window>
</zk>
