<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMalumniList" ?>

    <window id="windowMalumniList" apply="${malumniListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_malumniList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_MalumniList"/>
            </north>

            <center border="none">

                <listbox id="listBoxMalumni"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.malumnis}"
                         selectedItem="@{controller.selectedMalumni}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_MalumniList_NIM"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="NIM" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_MalumniList_Nama"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_MalumniList_Sekolah"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Sekolah" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_MalumniList_Prodi"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Program Studi" sort="auto"
                                    width="20%"/>
                    </listhead>

                    <listitem self="@{each='malumni'}" value="@{malumni}"
                              forward="onDoubleClick=onDoubleClickedMalumniItem">

                        <listcell label="@{malumni.mmahasiswa.cnim}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{malumni.mmahasiswa.cnama}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{malumni.msekolah.cnamaSekolah}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{malumni.mprodi.cnmprogst}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>