<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowTermDetail" ?>

    <window id="windowTermDetail" apply="${termDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_TermDetail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="KODE"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_filNr"
                                                 value="@{controller.term.kdTerm}" readonly="true"
                                                 constraint="no empty" maxlength="4" width="100px"/>
                                    </row>

                                    <row>
                                        <hbox>
                                            <label
                                                    value="TAHUN AJAR"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="txtb_filThajar"
                                                     value="@{controller.term.mthajar.cthajar}" readonly="true"
                                                     constraint="no empty" maxlength="8"/>
                                            <button
                                                    id="btnSearchThajarExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Tahun Ajar"/>
                                        </hbox>
                                    </row>

                                    <row id="rowThajar" visible="false">
                                        <hbox>
                                            <label
                                                    value="SEMESTER"/>
                                            <label value=""
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_filSmt"
                                                 value="@{controller.term.mthajar.csmt}" readonly="true" maxlength="1"
                                                 width="100px"/>
                                    </row>

                                    <row>
                                        <hbox>
                                            <label
                                                    value="DESKRIPSI"/>
                                            <label value=""
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_filName1"
                                                multiline="true" rows="3"
                                                value="@{controller.term.deskripsi}"
                                                readonly="true" maxlength="200" width="99%"/>
                                    </row>
                                    <row>
                                        <label
                                                value="TANGGAL MULAI"/>
                                        <datebox
                                                id="txtb_filTanggalMulai"
                                                value="@{controller.term.dtglmulai}"
                                                readonly="true" maxlength="20" width="99%"/>
                                    </row>
                                    <row>
                                        <label
                                                value="TANGGAL AKHIR"/>
                                        <datebox
                                                id="txtb_filTanggalAkhir"
                                                value="@{controller.term.dtglakhir}"
                                                readonly="true" maxlength="20" width="99%"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>

    </window>
</zk>
