<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	    http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowUpdateStatusMain" apply="${updateStatusMainCtrl}" width="100%" border="none">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">
					<!--<button id="btnHelp" height="24px" image="/images/icons/light_16x16.gif" tooltiptext="${c:l('btnHelp.tooltiptext')}" />-->
					<button id="btnRefresh" height="24px" image="/images/icons/refresh2_yellow_16x16.gif" tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>
				<toolbar align="center" style="float:left; border-style: none;">
                    <!-- SEARCH AREA -->
                    <hbox align="center" style="padding: 2px">
                        <space />
                        <checkbox id="checkboxShowAll" checked="true" label="Show all" />
                        <space />

                        <label value="Nim" style="padding-right: 3px" />
                        <textbox id="txtbNim" width="120px" />
                        <space width="20px" />

                        <label value="Nama Mahasiswa" style="padding-right: 3px" />
                        <textbox id="txtbNama" width="200px" />
                        <space width="20px" />

                        <button id="buttonSearch" height="24px" image="/images/icons/search.gif" tooltiptext="Search Nama Mahasiswa" />
                    </hbox>
                </toolbar>
				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<!--<button id="btnNew" height="24px" tooltiptext="${c:l('btnNew.tooltiptext')}" />-->
					<button id="btnEdit" height="24px" tooltiptext="${c:l('btnEdit.tooltiptext')}" />
					<!--<button id="btnDelete" height="24px" tooltiptext="${c:l('btnDelete.tooltiptext')}" />-->
					<button id="btnSave" height="24px" tooltiptext="${c:l('btnSave.tooltiptext')}" />
					<button id="btnCancel" height="24px" tooltiptext="${c:l('btnCancel.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<tabbox id="tabboxMain">
			<tabs>
				<tab id="tabList" label="${c:l('common.List')}" image="/images/icons/properties.gif" />
				<tab id="tabDetail" label="${c:l('common.Details')}" image="/images/icons/table.gif" />
			</tabs>
			<tabpanels>
				<tabpanel id="tabPanelList" height="100%" style="border: none; padding: 0px; " />
				<tabpanel id="tabPanelDetail" height="100%" style="border: none; padding: 0px; " />
			</tabpanels>
		</tabbox>
	</window>
</zk>