<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowFeedbackWisudawanList" ?>

    <window id="windowFeedbackWisudawanList" apply="${feedbackWisudawanListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_feedbackWisudawanList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_FeedbackWisudawanList"/>
            </north>

            <center border="none">

                <listbox id="listBoxFeedbackWisudawan"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.feedbackWisudawans}"
                         selectedItem="@{controller.selectedFeedbackWisudawan}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_FeedbackWisudawanList_nama"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Wisudawan" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_FeedbackWisudawanList_term"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Term" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_FeedbackWisudawanList_kelompok"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Kelompok" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_FeedbackWisudawanList_prodi"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Prodi" sort="auto"
                                    width="20%"/>
                         <listheader id="listheader_FeedbackWisudawanList_sekolah"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Sekolah" sort="auto"
                                    width="20%"/>
                    </listhead>

                    <listitem self="@{each='feedbackWisudawan'}" value="@{feedbackWisudawan}"
                              forward="onDoubleClick=onDoubleClickedFeedbackWisudawanItem">

                        <listcell label="@{feedbackWisudawan.mmahasiswa.cnama}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{feedbackWisudawan.cterm}"
                                  style="padding-left: 5px"/>
                         <listcell label="@{feedbackWisudawan.ckelompok}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{feedbackWisudawan.mprodi.cnmprogst}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{feedbackWisudawan.msekolah.cnamaSekolah}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>