<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCalakademikDetail" ?>

    <window id="windowCalakademikDetail" apply="${calakademikDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_CalakademikDetail">
            <center border="none" autoscroll="true">
                <grid>
                    <columns>
                        <column width="50%" style="padding: 5px">
                            <panel border="none">
                                <panelchildren>

                                    <groupbox mold="3d" closable="false">
                                        <caption
                                                image="/images/icons/view.gif"
                                                label="${c:l('common.Details')}"/>

                                        <grid sclass="GridLayoutNoBorder"
                                              fixedLayout="true"
                                              style="border:0px; padding-left:5px; padding-right:5px;">
                                            <columns>
                                                <column width="150px"/>
                                                <column/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <hbox>
                                                        <label
                                                                value="KODE"/>
                                                        <label value="*"
                                                               style="color:red;font-size:10px"/>
                                                    </hbox>
                                                    <textbox id="txtb_filNr"
                                                             value="@{controller.calakademik.ckdcalakademik}"
                                                             readonly="true"
                                                             constraint="no empty" maxlength="20" width="100px"/>
                                                </row>
                                                <row>
                                                    <separator bar="true"></separator>
                                                    <separator bar="true"></separator>
                                                </row>
                                                <row>
                                                    <label
                                                            value="NAMA"/>
                                                    <textbox
                                                            id="txtb_filName1"
                                                            value="@{controller.calakademik.ccalakademik}"
                                                            readonly="true" maxlength="50" width="99%"/>
                                                </row>
                                                <row>
                                                    <label
                                                            value="BOBOT"/>
                                                    <intbox
                                                            id="txtb_filBobot" value="@{controller.calakademik.nbobot}"
                                                            readonly="true" maxlength="50" width="99%"/>
                                                </row>
                                                <row>
                                                    <label
                                                            value="NILAI AWAL"/>
                                                    <intbox
                                                            id="txtb_filNilaiAwal"
                                                            value="@{controller.calakademik.nnilawal}"
                                                            readonly="true" maxlength="50" width="99%"/>
                                                </row>
                                                <row>
                                                    <label
                                                            value="NILAI AKHIR"/>
                                                    <intbox
                                                            id="txtb_filNilaiAkhir"
                                                            value="@{controller.calakademik.nnilakhir}"
                                                            readonly="true" maxlength="50" width="99%"/>
                                                </row>
                                                <row>
                                                    <label
                                                            value="ID PRODI"/>
                                                    <hbox pack="stretch" width="100%">
                                                        <textbox
                                                                id="txtb_filProdi"
                                                                value="@{controller.calakademik.mprodi.cnmprogst}"
                                                                readonly="true" maxlength="50" width="99%"/>
                                                        <button
                                                                id="btnSearchProdiExtended" disabled="true"
                                                                width="28px"
                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                tooltiptext="Cari Prodi"/>
                                                    </hbox>

                                                </row>
                                                <row>
                                                    <label
                                                            value="ID JENJANG"/>
                                                    <hbox pack="stretch" width="100%">
                                                        <textbox
                                                                id="txtb_filJenjang"
                                                                value="@{controller.calakademik.mjenjang.cnmjen}"
                                                                readonly="true" maxlength="50" width="99%"/>
                                                        <button
                                                                id="btnSearchJenjangExtended" disabled="true"
                                                                width="28px"
                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                tooltiptext="Cari Prodi"/>
                                                    </hbox>
                                                </row>
                                            </rows>
                                        </grid>
                                    </groupbox>
                                </panelchildren>
                            </panel>

                        </column>

                        <column width="50%" style="padding: 5px">
                        </column>

                    </columns>
                </grid>
            </center>
        </borderlayout>

    </window>
</zk>
