<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="windowKegiatanMain" apply="${kegiatanMainCtrl}"
            border="none" width="100%">

        <div sclass="z-toolbar" style="padding:0">
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
                  width="100%">

                <!-- COMMON BUTTONS -->
                <toolbar align="start"
                         style="float:left; border-style: none;">
                    <button id="btnHelp" height="24px"
                            image="/images/icons/light_16x16.gif"
                            tooltiptext="${c:l('btnHelp.tooltiptext')}"/>
                    <button id="btnRefresh" height="24px"
                            image="/images/icons/refresh2_yellow_16x16.gif"
                            tooltiptext="${c:l('btnRefresh.tooltiptext')}"/>
                    <button id="button_KegiatanList_PrintList"
                            height="24px" image="/images/icons/btn_print2_16x16.gif"
                            tooltiptext="${c:l('btnPrint.tooltiptext')}"/>
                </toolbar>

                <!-- SEARCH AREA -->
                <toolbar align="center"
                         style="float:left; border-style: none;">
                    <hbox align="center" style="padding: 2px">
                        <space/>
                        <checkbox id="checkbox_KegiatanList_ShowAll"
                                  checked="true"
                                  label="Tampilkan Semua"/>
                        <space/>

                        <label value="Kode"
                               style="padding-right: 3px"/>
                        <textbox id="txtb_Kegiatan_No" width="60px" maxlength="2" style="text-transform:uppercase"/>
                        <button id="button_KegiatanList_SearchNo"
                                height="24px" image="/images/icons/search.gif"
                                tooltiptext="Cari Berdasarkan Kode"/>
                        <space width="20px"/>

                        <label value="Nama"
                               style="padding-right: 3px"/>
                        <textbox id="txtb_Kegiatan_Name" width="100px" maxlength="50" style="text-transform:uppercase"/>
                        <button id="button_KegiatanList_SearchName"
                                height="24px" image="/images/icons/search.gif"
                                tooltiptext="Cari Berdasarkan Nama"/>
                        <space width="20px"/>

                    </hbox>
                </toolbar>

                <!-- CRUD BUTTONS -->
                <toolbar align="end"
                         style="float:right; border-style: none;">
                    <button id="btnNew" height="24px"
                            tooltiptext="${c:l('btnNew.tooltiptext')}"/>
                    <button id="btnEdit" height="24px"
                            tooltiptext="${c:l('btnEdit.tooltiptext')}"/>
                    <button id="btnDelete" height="24px"
                            tooltiptext="${c:l('btnDelete.tooltiptext')}"/>
                    <button id="btnSave" height="24px"
                            tooltiptext="${c:l('btnSave.tooltiptext')}"/>
                    <button id="btnCancel" height="24px"
                            tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
                </toolbar>
            </hbox>
        </div>


        <tabbox id="tabbox_KegiatanMain">
            <tabs>
                <tab id="tabKegiatanList" label="${c:l('common.List')}"
                     image="/images/icons/properties.gif"/>
                <tab id="tabKegiatanDetail"
                     label="${c:l('common.Details')}" image="/images/icons/table.gif"/>
            </tabs>

            <tabpanels>
                <!-- TabPanel LIST / LISTE -->
                <tabpanel id="tabPanelKegiatanList" height="100%"
                          style="border: none; padding: 0px; "/>

                <!-- TabPanel DETAILS / DETAILS -->
                <tabpanel id="tabPanelKegiatanDetail" height="100%"
                          style="border: none; padding: 0px; "/>
            </tabpanels>
        </tabbox>


    </window>
</zk>

