<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCutimhsDetail" ?>

    <window id="windowCutimhsDetail" apply="${cutimhsDetailCtrl}" border="none" width="100%">
        <borderlayout id="borderlayout_Detail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <groupbox mold="3d" closable="false">
                            <caption image="/images/icons/view.gif" label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder" fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="200px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label value="Nomor Surat Cuti"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_no"
                                                 value="@{controller.selected.cnosurat}" readonly="true"
                                                 constraint="no empty" maxlength="8" width="150px"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Tanggal Surat"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <datebox id="txtb_tanggal" width="150px" value="@{controller.selected.dtglsurat}" readonly="true" constraint="no empty" />
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Term"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_term" value="@{controller.selected.cterm}" readonly="true"
                                                 constraint="no empty" maxlength="4" width="50px"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Nim"/>
                                            <label value="*" style="color:red;font-size:10px"/> 
                                        </hbox>
                                        <hbox>
                                            <textbox id="txtb_nim" value="@{controller.selected.mmahasiswa.cnim}" readonly="true" constraint="no empty"  maxlength="25" width="120px%"/>
                                            <intbox id="txtb_mhsid" value="@{controller.selected.mmahasiswa.id}" width="0px"/>
                                            <bandbox id="bandbox_Dialog_MahasiswaSearch" sclass="mybandbox" disabled="true" width="0px" tooltiptext="LOV - Data Mahasiswa">
                                                <bandpopup id="bpop_MahasiswaSearch" width="540px" height="490px">
                                                    <panel id="panel_MahasiswaSearch2" title="LOV - Mahasiswa"/>
                                                    <vbox>
                                                        <hbox width="100%">
                                                            <grid fixedLayout="true" style="border:0px" width="100%">
                                                                <columns>
                                                                    <column width="150px"/>
                                                                    <column width="250px"/>
                                                                    <column width="100px"/>
                                                                    <column width="40px"/>
                                                                </columns>
                                                                <rows>
                                                                    <row>
                                                                        <label id="label_bbox_Nim" value="Nim"/>
                                                                        <textbox id="tb_Nim" width="99%"/>
                                                                        <button id="button_bbox_Search" image="/images/icons/search.gif" label="Search"
                                                                                tooltiptext="Search data mahasiswa"/>
                                                                        <button id="button_bbox_Close" image="/images/icons/stop.gif"
                                                                                tooltiptext="Close Window"/>
                                                                    </row>
                                                                    <row>
                                                                        <label id="label_bbox_Nama" value="Nama Mahsiswa"/>
                                                                        <textbox id="tb_Nama" width="99%"/>
                                                                    </row>
                                                                    <row>
                                                                        <label id="label_bbox_NoKtp" value="No KTP"/>
                                                                        <textbox id="tb_NoKtp" width="99%"/>
                                                                    </row>
                                                                    <row spans="4">
                                                                        <vbox width="100%">
                                                                            <paging id="paging_MahasiswaSearchList" pageSize="20"/>
                                                                            <listbox id="listMahasiswaSearch" width="100%" height="100%" multiple="false">
                                                                                <listhead sizable="true">
                                                                                    <listheader id="header_Nim" sort="auto" width="15%" label="Nim"/>
                                                                                    <listheader id="header_Nama" sort="auto" width="70%" label="Nama"/>
                                                                                    <listheader id="header_NoKtp" sort="auto" width="15%" label="No Ktp"/>
                                                                                </listhead>
                                                                            </listbox>
                                                                        </vbox>
                                                                    </row>
                                                                </rows>
                                                            </grid>
                                                        </hbox>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Nama"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_nama" value="@{controller.selected.mmahasiswa.cnama}" readonly="true" constraint="no empty"  maxlength="25" width="200px"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>
</zk>
