<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSesiList" ?>
	<window id="windowSesiList" apply="${sesiListCtrl}" border="none" width="100%">
		<borderlayout id="borderLayout_List">
			<north border="none" height="26px">
				<paging id="paging_list" />
			</north>
			<center border="none">
				<listbox id="listBox"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.binding}"
					selectedItem="@{controller.selected}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_Cdksesi"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Kode Sesi" sort="auto"
							width="20%" />
						<listheader id="listheader_Sekolah_Id"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Id Sekolah" sort="auto"
							width="30%" />
						<listheader id="listheader_Cjamawal"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Jam Awal" sort="auto"
							width="30%" />
						<listheader id="listheader_CJamakhir"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Jam Akhir" sort="auto"
							width="20%" />
					</listhead>

					<listitem self="@{each='sesi'}" value="@{sesi}" forward="onDoubleClick=onDoubleClickedOfficeItem">
						<listcell label="@{sesi.ckdsesi}"
							style="padding-left: 5px" />
						<listcell label="@{sesi.sekolah.id}"
							style="padding-left: 5px" />
						<listcell label="@{sesi.cjamawal}"
							style="padding-left: 5px" />
						<listcell label="@{sesi.cjamakhir}"
							style="padding-left: 5px" />
					</listitem>

				</listbox>

			</center>
		</borderlayout>

	</window>
</zk>