<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSesiDetail" ?>

	<window id="windowSesiDetail" apply="${sesiDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_Detail">
			<center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <groupbox mold="3d" closable="false">
                            <caption image="/images/icons/view.gif" label="${c:l('common.Details')}" />

                            <grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label value="Kode Sesi" />
                                            <label value="*" style="color:red;font-size:10px" />
                                        </hbox>
                                        <textbox id="txtb_ckdsesi"
                                            value="@{controller.selected.ckdsesi}" readonly="true"
                                            constraint="no empty" maxlength="20" width="100px" />
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                    <row>
                                        <label
                                            value="Jam Awal" />
                                        <textbox
                                            id="txtb_cjamawal" value="@{controller.selected.cjamawal}"
                                            readonly="true" maxlength="5" width="8%" />
                                    </row>
                                    <row>
                                        <label
                                            value="Jam Akhir" />
                                        <textbox
                                            id="txtb_cjamakhir" value="@{controller.selected.cjamakhir}"
                                            readonly="true" maxlength="50" width="8%" />
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Code Sekolah" />
                                            <label value="*" style="color:red;font-size:10px" />
                                        </hbox>
                                        <hbox>
                                            <textbox id="txtb_sekolah_id" value="@{controller.selected.msekolah.ckdsekolah}" readonly="true" constraint="no empty" width="80px" />
                                            <textbox id="txtb_sekolah_name" value="@{controller.selected.msekolah.cnamaSekolah}" readonly="true" width="250px" />
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
			</center>
		</borderlayout>
	</window>
</zk>
