<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKurikulumProdiDetail" ?>

	<window id="windowKurikulumProdiDetail" apply="${kurikulumProdiDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_KurikulumMahasiswaDetail">
			<center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <groupbox mold="3d" closable="false">
                            <caption
                                image="/images/icons/view.gif"
                                label="${c:l('common.Details')}" />

                            <grid sclass="GridLayoutNoBorder"
                                fixedLayout="true"
                                style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                value="${c:l('label_KurikulumMahasiswaDialog_mahasiswa.value')}" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <hbox>
                                            <textbox id="txtb_nim" value="@{controller.kurikulumMahasiswa.mmahasiswa.cnim}" readonly="true"  maxlength="25" width="120px%"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                value="Nama" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <hbox>
                                            <textbox id="txtb_nama" value="@{controller.kurikulumMahasiswa.mmahasiswa.cnama}" readonly="true"  maxlength="50" width="120px%"/>
                                       </hbox>
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Program Studi Lama"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox
                                                    id="txtb_prodi"
                                                    value="@{controller.kurikulumMahasiswa.mprodi.ckdprogst}"
                                                    readonly="true" maxlength="50" width="99%"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Nama Prodi Lama"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox
                                                    id="txtb_namaprodi"
                                                    value="@{controller.kurikulumMahasiswa.mprodi.cnmprogst}"
                                                    readonly="true" maxlength="50" width="99%"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Nama Sekolah Lama"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox
                                                    id="txtb_namasekolah"
                                                    value="@{controller.kurikulumMahasiswa.mprodi.msekolah.cnamaSekolah}"
                                                    readonly="true" maxlength="50" width="99%"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Kode Kurikulum Lama"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch">
                                            <textbox
                                                    id="txtb_code"
                                                    value="@{controller.kurikulumMahasiswa.mkurikulum.ckodekur}"
                                                    readonly="true" maxlength="20" width="100px"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Term Masuk Lama"/>
                                        <hbox>
                                            <textbox id="txtb_term" value="@{controller.kurikulumMahasiswa.cterm}"
                                                    readonly="true" maxlength="4" width="50px" />
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                value="Cohort Lama" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <textbox
                                            id="txtb_cohort"
                                            value="@{controller.kurikulumMahasiswa.ccohort}" readonly="true"
                                            maxlength="50" width="100px" />
                                    </row>
                                    <row>
                                        <label
                                            value="${c:l('label_KurikulumMahasiswaDialog_thajar.value')}" />
                                        <textbox
                                            id="txtb_thajar" value="@{controller.kurikulumMahasiswa.cthajar}"
                                            readonly="true" maxlength="8" width="100px" />
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Program Studi Baru"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox
                                                    id="txtb_kodeprodiBaru"
                                                    readonly="true" maxlength="50" width="100px"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Nama Prodi Baru"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox
                                                    id="txtb_prodiBaru" constraint="no empty"
                                                    readonly="true" maxlength="50" width="99%"/>
                                            <button
                                                    id="btnSearchProdiExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Prodi"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Nama Sekolah Baru"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox
                                                    id="txtb_namasekolahbaru"
                                                    readonly="true" maxlength="50" width="99%"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Konsentrasi"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox
                                                    id="txtb_namakonsentrasibaru"
                                                    readonly="true" maxlength="50" width="99%"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Kode Kurikulum Baru"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch">
                                            <textbox
                                                    id="txtb_codeBaru"
                                                    readonly="true" maxlength="20" width="100px"/>
                                            <button
                                                    id="btnSearchCodeExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Kode Kurikulum"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Term Baru"/>
                                        <hbox>
                                            <textbox id="txtb_termBaru"
                                                    readonly="true" maxlength="4" width="50px" />
                                            <button
                                                    id="btnSearchTermExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Term"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                            value="Tahun Ajaran Baru" />
                                        <textbox
                                            id="txtb_thajarBaru"
                                            readonly="true" maxlength="8" width="100px" />
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                value="Cohort Baru" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <textbox
                                            id="txtb_cohortBaru" readonly="true"
                                            maxlength="50" width="100px" />
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
			</center>
		</borderlayout>
	</window>
</zk>
