<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
    http://www.zkoss.org/2005/zul/zul.xsd">

    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowDetilKurikulum" ?>

    <window id="windowDetilKurikulum" title="Detil Kurikulum" border="none" sizable="true" apply="${detilKurikulumCtrl}" closable="true" width="600px" height="310px">
        <div sclass="z-toolbar" style="padding:0">
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar align="start" style="float:left; border-style: none;" height="28px">
                    <button id="btnHelp" height="24px" image="/images/icons/light_16x16.gif" tooltiptext="Help"/>
                </toolbar>
                <toolbar align="center" style="float:left; border-style: none;" height="28px">
                    <hbox align="center" style="padding: 2px"></hbox>
                </toolbar>
                <toolbar align="end" style="float:right; border-style: none;" height="28px">
                    <button id="btnSave" height="24px" image="/images/icons/btn_save2_16x16.gif" tooltiptext="${c:l('btnSave.tooltiptext')}"/>
                    <button id="btnDelete" height="24px" image="/images/icons/btn_delete2_16x16.gif" tooltiptext="${c:l('btnDelete.tooltiptext')}"/>
                    <button id="btnCancel" height="24px" image="/images/icons/btn_cancel2_16x16.gif" tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
                    <button id="btnClose" height="24px" image="/images/icons/btn_exitdoor2_16x16.gif" tooltiptext="${c:l('btnClose.tooltiptext')}"/>
                </toolbar>
            </hbox>
        </div>

        <borderlayout id="borderDetilKurikulum">
            <north>
                <panel id="panelDialog" border="none">
                    <panelchildren>
                        <style>
                            .z-groupbox-cnt { border: 0; }
                        </style>

                        <groupbox mold="3d" closable="false">
                            <caption image="/images/icons/view.gif" label="Detil Kurikulum"/>
                            <grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column width="100%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label id="labelKode" value="Kode"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtbKode" value="@{controller.mdetilkurikulum.mtbmtkl.ckdmtk}" constraint="no empty" maxlength="7" width="100px" readonly="true"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Matakuliah"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox
                                                    id="txtbNama"
                                                    value="@{controller.mdetilkurikulum.mtbmtkl.cnamamk}"
                                                    readonly="true" maxlength="50" width="99%"/>
                                            <button
                                                    id="btnSearchMatakuliahExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Matakuliah"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label id="labelJenis" value="Jenis"/>
                                        <hbox>
                                        <textbox
                                                id="txtbJenis" value="@{controller.mdetilkurikulum.cjenis}"
                                                  visible="false" />
                                            <bandbox id="cmbJenis" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="listJenis" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmbJenis.value=self.selectedItem.label;
                                                             txtbJenis.value=self.selectedItem.value; cmbJenis.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label id="labelStatus" value="Status"/>
                                        <hbox>
                                        <textbox
                                                id="txtbStatus" value="@{controller.mdetilkurikulum.cstatus}"
                                                  visible="false" />
                                            <bandbox id="cmbStatus" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="listStatus" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmbStatus.value=self.selectedItem.label;
                                                             txtbStatus.value=self.selectedItem.value; cmbStatus.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label id="labelMun" value="MUN"/>
                                        <hbox>
                                        <textbox
                                                id="txtbMun" value="@{controller.mdetilkurikulum.cmun}"
                                                  visible="false" />
                                            <bandbox id="cmbMun" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="listMun" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmbMun.value=self.selectedItem.label;
                                                             txtbMun.value=self.selectedItem.value; cmbMun.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label id="labelTerm" value="Term Semester"/>
                                        <textbox id="txtbTerm" value="@{controller.mdetilkurikulum.ctermsmt}" maxlength="1" width="40px" readonly="true"/>
                                    </row>
                                    <row>
                                        <label id="labelLintasProdi" value="Lintas Prodi"/>
                                        <hbox>
                                        <textbox
                                                id="txtbLintasProdi" value="@{controller.mdetilkurikulum.clintasprodi}"
                                                  visible="false" />
                                            <bandbox id="cmbLintasProdi" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="listLintasProdi" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmbLintasProdi.value=self.selectedItem.label;
                                                             txtbLintasProdi.value=self.selectedItem.value; cmbLintasProdi.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </north>
        </borderlayout>
    </window>
</zk>