<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMruangList" ?>

    <window id="windowMruangList" apply="${mruangListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_mruangList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_MruangList"/>
            </north>

            <center border="none">

                <listbox id="listBoxMruang"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.mruangs}"
                         selectedItem="@{controller.selectedMruang}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_MruangList_kdruangan"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Kode Ruangan" sort="auto"
                                    width="150px"/>
                        <listheader id="listheader_MruangList_nmruangan"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Ruangan" sort="auto"
                                    width="300px"/>
                        <listheader id="listheader_MruangList_maxkuliah"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Max Kapasitas Kuliah" sort="auto"
                                    width="200px"/>
                        <listheader id="listheader_MruangList_maxujian"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Max Kapasitas Ujian" sort="auto"
                                    width="200px"/>
                        <listheader id="listheader_MruangList_status"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Status Ruangan" sort="auto"
                                    width="150px"/>
                    </listhead>

                    <listitem self="@{each='mruang'}" value="@{mruang}"
                              forward="onDoubleClick=onDoubleClickedMruangItem">

                        <listcell label="@{mruang.ckdruang}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{mruang.cnmRuang}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{mruang.nmaxIsi}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{mruang.nmaxUji}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{mruang.cstatus}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>