<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowJabatanList" ?>

    <window id="windowJabatanList" apply="${jabatanListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_jabatanList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_JabatanList"/>
            </north>

            <center border="none">

                <listbox id="listBoxJabatan"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.jabatans}"
                         selectedItem="@{controller.selectedJabatan}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_JabatanList_No"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="KODE" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_JabatanList_Name1"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="NAMA" sort="auto"
                                    width="30%"/>
                    </listhead>

                    <listitem self="@{each='jabatan'}" value="@{jabatan}"
                              forward="onDoubleClick=onDoubleClickedJabatanItem">

                        <listcell label="@{jabatan.ckdjabatan}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{jabatan.cnmjabatan}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>