<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMruangDetail" ?>

    <window id="windowMruangDetail" apply="${mruangDetailCtrl}"
            border="none" width="800px" height="520px">

        <borderlayout id="borderlayout_MruangDetail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Kode Ruangan"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_kdruangan"
                                                 value="@{controller.mruang.ckdruang}" readonly="true"
                                                 constraint="no empty" maxlength="3" width="100px"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Nama Ruangan"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_namaruangan"
                                                 value="@{controller.mruang.cnmRuang}" readonly="true"
                                                 constraint="no empty" maxlength="40" width="300px"/>
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Max Kapasitas Kuliah"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_maxkuliah"
                                                value="@{controller.mruang.nmaxIsi}" readonly="true"
                                                constraint="no empty" maxlength="4" width="200px"/>
                                    </row>
                                    <row>
                                        <label
                                                value="Max Kapasitas Ujian"/>
                                        <textbox
                                                id="txtb_maxujian" value="@{controller.mruang.nmaxUji}"
                                                readonly="true" maxlength="4" width="200px"/>
                                    </row>
                                    <row>
                                        <label
                                                value="Status Ruangan"/>
                                        <hbox>
                                        <textbox
                                                id="txtb_status" value="@{controller.mruang.cstatus}"
                                                  visible="false"/>


                                            <bandbox id="cmb_status" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="list_status" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmb_status.value=self.selectedItem.label;
                                                             txtb_status.value=self.selectedItem.value; cmb_status.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>

    </window>
</zk>
