<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMfeedbackDetail" ?>

    <window id="windowMfeedbackDetail" apply="${mfeedbackDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_MfeedbackDetail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="Jenis Feedback"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                         <hbox>
                                        <textbox
                                                id="txtb_jenis" value="@{controller.mfeedback.ckdfeedback}"
                                                  visible="false" />
                                            <bandbox id="cmb_jenis" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="list_jenis" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmb_jenis.value=self.selectedItem.label;
                                                             txtb_jenis.value=self.selectedItem.value; cmb_jenis.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                          <hbox>
                                            <label
                                                    value="Nama Sekolah"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                         </hbox>
                                        <hbox>
                                        <textbox
                                                id="txtb_nmsekolah"
                                                value="@{controller.mfeedback.msekolah.cnamaSekolah}" readonly="true"
                                                constraint="no empty" maxlength="60" width="300px"/>
                                             <button
                                                                                id="btnSearchSekolahExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Sekolah"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                                value="Nama Program Studi"/>
                                        <hbox>
                                        <textbox
                                                id="txtb_nmprodi" value="@{controller.mfeedback.mprodi.cnmprogst}"
                                                readonly="true" maxlength="200" width="99%" constraint="no empty" />
                                         <button
                                                                                id="btnSearchProdiExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Prodi"/>
                                        </hbox>
                                    </row>

                                    <row>
                                        <label
                                                value="No Pertanyaan"/>
                                        <hbox>
                                                    <textbox
                                                            id="txtb_nopertanyaan" value="@{controller.mfeedback.nnopertanyaan}"
                                                            readonly="true" maxlength="2" width="80%"  constraint="no empty" />

                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                                value="Pertanyaan"/>
                                        <textbox
                                                id="txtb_pertanyaan" value="@{controller.mfeedback.cpertanyaan}"
                                                readonly="true" maxlength="100" width="99%" constraint="no empty"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>

    </window>
</zk>
