<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMpegawaiDetail" ?>

	<window id="windowMpegawaiDetail" apply="${mpegawaiDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_MpegawaiDetail">
			<center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                image="/images/icons/view.gif"
                                label="${c:l('common.Details')}" />

                            <grid sclass="GridLayoutNoBorder"
                                fixedLayout="true"
                                style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <image id="image" height="100px" src="/emp.jpg"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                value="NIP" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <textbox id="txtb_nip"
                                            value="@{controller.mpegawai.cnip}" readonly="true"
                                            constraint="no empty" maxlength="6" width="60px" />
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                value="Nama" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <textbox
                                            id="txtb_nama"
                                            value="@{controller.mpegawai.cnama}" readonly="true"
                                            constraint="no empty" maxlength="60" width="60%" />
                                    </row>
                                    <row>
                                        <label
                                            value="Tempat Lahir" />
                                        <textbox
                                            id="txtb_tempatlahir" value="@{controller.mpegawai.ctmlahir}"
                                            readonly="true" maxlength="20" width="50%" constraint="no empty" />
                                    </row>
                                    <row>
                                        <label
                                            value="Tanggal Lahir" />
                                        <datebox
                                            id="txtb_tglahir"  value="@{controller.mpegawai.dtglahir}"
                                            readonly="true" maxlength="20" width="20%" constraint="no empty"  disabled="true" />
                                    </row>
                                    <row>
                                        <label
                                            value="Jenis Kelamin(L/P)" />
                                         <hbox>
                                            <textbox id="txtb_jeniskelamin" value="@{controller.mpegawai.cjenklmn}" visible="false"/>
                                            <bandbox id="cmb_jeniskelamin" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listjeniskelamin" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_jeniskelamin.value=self.selectedItem.label;
                                                             txtb_jeniskelamin.value=self.selectedItem.value; cmb_jeniskelamin.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                            value="Golongan Darah" />
                                         <hbox>
                                            <textbox id="txtb_goldarah" value="@{controller.mpegawai.cgldarah}" visible="false"/>
                                            <bandbox id="cmb_goldarah" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listgoldarah" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_goldarah.value=self.selectedItem.label;
                                                             txtb_goldarah.value=self.selectedItem.value; cmb_goldarah.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                            value="Agama" />
                                         <hbox>
                                            <textbox id="txtb_agama" value="@{controller.mpegawai.ckdagama}" visible="false"/>
                                            <bandbox id="cmb_agama" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listagama" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_agama.value=self.selectedItem.label;
                                                             txtb_agama.value=self.selectedItem.value; cmb_agama.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <label
                                            value="Status Nikah" />
                                         <hbox>
                                            <textbox id="txtb_statusnikah" value="@{controller.mpegawai.cstatus}" visible="false"/>
                                            <bandbox id="cmb_statusnikah" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_liststatusnikah" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_statusnikah.value=self.selectedItem.label;
                                                             txtb_statusnikah.value=self.selectedItem.value; cmb_statusnikah.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <label
                                            value="Pendidikan Terakhir" />
                                         <hbox>
                                            <textbox id="txtb_pendidikan" value="@{controller.mpegawai.cpendakhir}" visible="false"/>
                                            <bandbox id="cmb_pendidikan" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listpendidikan" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_pendidikan.value=self.selectedItem.label;
                                                             txtb_pendidikan.value=self.selectedItem.value; cmb_pendidikan.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <label
                                            value="Kode Negara" />
                                        <textbox
                                            id="txtb_kdnegara" value="@{controller.mpegawai.ckdnegara}"
                                            readonly="true" maxlength="2" width="20px"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Alamat Rumah 1" />
                                        <textbox
                                            id="txtb_rumah1" value="@{controller.mpegawai.calamatrm}"
                                            readonly="true" maxlength="100" width="80%"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Alamat Rumah 2" />
                                        <textbox
                                            id="txtb_rumah2" value="@{controller.mpegawai.calamatrm1}"
                                            readonly="true" maxlength="100" width="80%"  />
                                    </row>
                                     <row>
                                        <label
                                            value="Kode Pos" />

                                         <hbox>
                                              <textbox
                                            id="txtb_kdpos" value=""
                                            readonly="true" maxlength="5" width="40px"  />
                                              <button
                                                                                id="btnSearchKodePosExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Kode Pos"/>
                                               <label
                                                    value="Propinsi" />
                                                  <textbox
                                            id="txtb_proprm" value=""
                                            readonly="true" maxlength="50" width="200px"  />
                                              <button
                                                                                id="btnSearchPropRMExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Kode Pos"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                            value="Telp" />
                                        <hbox>
                                             <textbox
                                            id="txtb_telp1" value="@{controller.mpegawai.ctelprma}"
                                            readonly="true" maxlength="4" width="70px"  />
                                             <label
                                            value="  -  " />
                                            <textbox
                                                id="txtb_telp2" value="@{controller.mpegawai.ctelprm}"
                                                readonly="true" maxlength="13" width="130px"  />
                                            <label
                                                value="No HP" />
                                            <textbox
                                                id="txtb_hp" value="@{controller.mpegawai.cnohp}"
                                                readonly="true" maxlength="13" width="130px"  />
                                        </hbox>

                                    </row>
                                     <row>
                                        <label
                                            value="Alamat Tinggal 1" />
                                        <textbox
                                            id="txtb_tg1" value="@{controller.mpegawai.calamattg}"
                                            readonly="true" maxlength="100" width="80%"  />
                                    </row>
                                     <row>
                                        <label
                                            value="Alamat Tinggal 2" />
                                        <textbox
                                            id="txtb_tg2" value="@{controller.mpegawai.calamattg1}"
                                            readonly="true" maxlength="100" width="80%"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Kode Pos Tinggal" />

                                         <hbox>
                                              <textbox
                                            id="txtb_kdpostg" value=""
                                            readonly="true" maxlength="5" width="40px"  />
                                              <button
                                                                                id="btnSearchKodePosTGExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Kode Pos"/>
                                               <label
                                                    value="Propinsi" />
                                                  <textbox
                                            id="txtb_proptg" value=""
                                            readonly="true" maxlength="50" width="200px"  />
                                              <button
                                                                                id="btnSearchPropTGExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Kode Pos"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                            value="Email" />
                                        <textbox
                                            id="txtb_email" value="@{controller.mpegawai.cemail}"
                                            readonly="true" maxlength="30" width="333px"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Tgl Masuk Kerja" />
                                         <hbox>
                                        <datebox
                                            id="txtb_tglmasukkerja" value="@{controller.mpegawai.ctgmkerja}"
                                            readonly="true" width="120px"  disabled="true"/>
                                          <label
                                            value="No SK Kerja" />
                                            <textbox
                                                id="txtb_noskkerja" value="@{controller.mpegawai.cnoskmkerja}"
                                                readonly="true" maxlength="30" width="200px"  />
                                            <label
                                            value="Tgl SK Kerja" />
                                            <datebox
                                                id="txtb_tglskkerja" value="@{controller.mpegawai.dtgskmkerja}"
                                                readonly="true" maxlength="30" width="200px"   disabled="true" />
                                        </hbox>
                                    </row>

                                     <row>
                                        <label
                                            value="Status Keaktifan" />
                                         <hbox>
                                            <textbox id="txtb_aktif" value="@{controller.mpegawai.cflagaktif}" visible="false"/>
                                            <bandbox id="cmb_aktif" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listaktif" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_aktif.value=self.selectedItem.label;
                                                             txtb_aktif.value=self.selectedItem.value; cmb_aktif.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                            <label
                                            value="Golongan" />
                                            <textbox
                                                id="txtb_cgol" value="@{controller.mpegawai.cgol}"
                                                readonly="true" maxlength="4" width="40px"  />
                                        </hbox>
                                    </row>
                                    <row>
                                         <label
                                            value="NIP PNS" />
                                            <textbox
                                                id="txtb_nippns" value="@{controller.mpegawai.cpnsnip}"
                                                readonly="true" maxlength="10" width="100px"  />
                                    </row>
                                     <row>
                                         <label
                                            value="No KTP" />
                                            <textbox
                                                id="txtb_ktp" value="@{controller.mpegawai.cnoktp}"
                                                readonly="true" maxlength="30" width="300px"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Jabatan" />

                                          <hbox>
                                               <textbox
                                            id="txtb_jabatan" value="@{controller.mpegawai.mjabatan.cnmjabatan}"
                                            readonly="true" maxlength="50" width="200px" />

                                              <button
                                                                                id="btnSearchJabatanExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Jabatan"/>
                                        </hbox>
                                    </row>
                                     <row>
                                         <label
                                            value="Gelar Depan" />
                                         <hbox>
                                            <textbox
                                                id="txtb_depan" value="@{controller.mpegawai.cgelardp}"
                                                readonly="true" maxlength="10" width="100px"  />
                                             <label
                                            value="Gelar Belakang" />
                                            <textbox
                                                id="txtb_belakang" value="@{controller.mpegawai.cgelarbk}"
                                                readonly="true" maxlength="10" width="100px"  />
                                         </hbox>
                                    </row>
                                     <row>
                                         <label
                                            value="NPWP" />
                                            <textbox
                                                id="txtb_npwp" value="@{controller.mpegawai.cnpwp}"
                                                readonly="true" maxlength="20" width="200px"  />
                                    </row>
                                     <row>
                                         <label
                                            value="No TGM Tenaga Kerja" />
                                            <textbox
                                                id="txtb_tk" value="@{controller.mpegawai.cnomortgmkerja}"
                                                readonly="true" maxlength="30" width="300px"  />
                                    </row>
                                     <row>
                                        <label value="Link URL Foto" />
                                        <hbox>
                                        <textbox id="txtb_foto" value="@{controller.mpegawai.cfoto}"
                                            readonly="true" maxlength="50" width="300px"  />
                                        <button label="Muat Ulang Foto">
                                            <!--attribute name="onClick">
                                                image.setContent(new org.zkoss.image.AImage("t", desktop.webApp.getResourceAsStream((odd = !odd) ? "/img/msn2.gif" : "/img/msn1.gif")));
                                            </attribute-->
                                            <attribute name="onClick">
                                                image.setContent(new org.zkoss.image.AImage(new java.net.URL(txtb_foto.getValue())));
                                            </attribute>
                                        </button>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
			</center>
		</borderlayout>

	</window>
</zk>
