<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMpegawaiList" ?>

	<window id="windowMpegawaiList" apply="${mpegawaiListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_mpegawaiList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_MpegawaiList" />
			</north>

			<center border="none">

				<listbox id="listBoxMpegawai"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.mpegawais}"
					selectedItem="@{controller.selectedMpegawai}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_MpegawaiList_NIP"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="NIP" sort="auto"
							width="20%" />
						<listheader id="listheader_MpegawaiList_Nama"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Nama" sort="auto"
							width="30%" />
						<listheader id="listheader_MpegawaiList_Dtglahir"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Email" sort="auto"
							width="30%" />
						<listheader id="listheader_MpegawaiList_Status"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Status" sort="auto"
							width="20%" />
					</listhead>

					<listitem self="@{each='mpegawai'}" value="@{mpegawai}"
						forward="onDoubleClick=onDoubleClickedMpegawaiItem">

						<listcell label="@{mpegawai.cnip}"
							style="padding-left: 5px" />
						<listcell label="@{mpegawai.cnama}"
							style="padding-left: 5px" />
						<listcell label="@{mpegawai.cemail}"
							style="padding-left: 5px" />
						<listcell label="@{mpegawai.cflagaktif}"
							style="padding-left: 5px" />
					</listitem>

				</listbox>

			</center>
		</borderlayout>

	</window>
</zk>