<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowIrsList" ?>

	<window id="windowIrsList" apply="${irsListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_irsList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_IrsList" />
			</north>

			<center border="none">

				<listbox id="listBoxIrs"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.irss}"
					selectedItem="@{controller.selectedIrs}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_IrsList_Nim"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('label_Dialog_nim.value')}" sort="auto"
							width="10%" />
						<listheader id="listheader_IrsList_Nama"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('label_Dialog_nama.value')}" sort="auto"
							width="20%" />
						<listheader id="listheader_IrsList_Sekolah"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('label_Dialog_sekolah.value')}" sort="auto"
							width="20%" />
						<listheader id="listheader_IrsList_Prodi"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('label_Dialog_prodi.value')}" sort="auto"
							width="20%" />
						<listheader id="listheader_IrsList_Term"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('label_Dialog_term.value')}" sort="auto"
							width="10%" />
						<listheader id="listheader_IrsList_Thajar"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('label_Dialog_thajar.value')}" sort="auto"
							width="10%" />
						<listheader id="listheader_IrsList_Semester"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Matakuliah" sort="auto"
							width="10%" />
					</listhead>

					<listitem self="@{each='irs'}" value="@{irs}"
						forward="onDoubleClick=onDoubleClickedIrsItem">
                        <listcell label="@{irs.mmahasiswa.cnim}"
							style="padding-left: 5px" />
						<listcell label="@{irs.mmahasiswa.cnama}"
							style="padding-left: 5px" />
						<listcell label="@{irs.msekolah.cnamaSekolah}"
							style="padding-left: 5px" />
						<listcell label="@{irs.mprodi.cnmprogst}"
							style="padding-left: 5px" />
						<listcell label="@{irs.cterm}"
							style="padding-left: 5px" />
						<listcell label="@{irs.cthajar}"
							style="padding-left: 5px" />
						<listcell label="@{irs.mtbmtkl.cnamamk}"
							style="padding-left: 5px" />
					</listitem>

				</listbox>

			</center>
		</borderlayout>

	</window>
</zk>