<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMatakuliahList" ?>
	<window id="windowMatakuliahList" apply="${matakuliahListCtrl}" border="none" width="100%">
		<borderlayout id="borderLayout_List">
			<north border="none" height="26px">
				<paging id="paging_list" />
			</north>
			<center border="none">
				<listbox id="listBox"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.binding}"
					selectedItem="@{controller.selected}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_Cdkmtk"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Kode Matakuliah" sort="auto"
							width="10%" />
						<listheader id="listheader_Nama"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Nama Matakuliah" sort="auto"
							width="20%" />
						<listheader id="listheader_Nama2"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Nama Matakuliah (Inggris)" sort="auto"
							width="20%" />
						<listheader id="listheader_Singkatan"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Singkatan" sort="auto"
							width="15%" />
                        <listheader id="listheader_Sks"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="SKS" sort="auto"
							width="5%" />
                        <listheader id="listheader_Ket"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Keterangan" sort="auto"
							width="30%" />
					</listhead>

					<listitem self="@{each='matakuliah'}" value="@{matakuliah}" forward="onDoubleClick=onDoubleClickedOfficeItem">
						<listcell label="@{matakuliah.ckdmtk}"
							style="padding-left: 5px" />
						<listcell label="@{matakuliah.cnamamk}"
							style="padding-left: 5px" />
						<listcell label="@{matakuliah.cingmk}"
							style="padding-left: 5px" />
						<listcell label="@{matakuliah.csingmk}"
							style="padding-left: 5px" />
                        <listcell label="@{matakuliah.nsks}"
							style="padding-left: 5px" />
                        <listcell label="@{matakuliah.keterangan}"
							style="padding-left: 5px" />
					</listitem>

				</listbox>

			</center>
		</borderlayout>

	</window>
</zk>