<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="windowKegiatanDetail" apply="${kegiatanIlmiahDetailCtrl}" border="none" width="100%">
        <borderlayout id="borderlayout_Kegiatan">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <hbox>
                            <separator/>
                        </hbox>
                        <hbox>
                            <label value="Tujuan Studi"/>
                            <textbox id="txtb_tujuan" maxlength="12" readonly="true"/>
                        </hbox>
                        <hbox>
                            <separator/>
                        </hbox>
                        <groupbox mold="3d" closable="false" style="height:100%; ">
                            <caption image="/images/icons/view.gif" label="Simposium / Seminar"/>
                            <grid sclass="GridLayoutNoBorder" fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px; ">
                                <columns>
                                    <column width="200px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Nama Simposium / Seminar"/>
                                        <textbox id="txtb_a1" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Peranan"/>
                                        <textbox id="txtb_a2" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Tahun Penyelenggaraan"/>
                                        <textbox id="txtb_a3" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Institusi Penyelenggaraan"/>
                                        <textbox id="txtb_a4" maxlength="12" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <groupbox mold="3d" closable="false" style="height:100%; ">
                            <caption image="/images/icons/view.gif" label="Karya Ilmiah"/>
                            <grid sclass="GridLayoutNoBorder" fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px; ">
                                <columns>
                                    <column width="200px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Nama Karya Ilmiah"/>
                                        <textbox id="txtb_b1" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Media Penerbitan"/>
                                        <textbox id="txtb_b2" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Tahun Terbit"/>
                                        <textbox id="txtb_b3" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Keterangan"/>
                                        <textbox id="txtb_b4" maxlength="12" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>
</zk>