<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMahasiswaDetail" ?>

    <window id="windowMahasiswaDetail" apply="${mahasiswaDetailCtrl}" border="none" width="100%">
        <tabbox id="tabboxMain">
            <tabs width="130px">
                <tab id="tabPribadi" label="Data Pribadi"/>
                <tab id="tabKhusus" label="Khusus" visible="false"/>
                <tab id="tabPendidikan" label="Pendidikan"/>
                <tab id="tabKursus" label="Kursus / Latihan"/>
                <!--<tab id="tabKegiatan" label="Kegiatan Ilmiah"/>
                <tab id="tabPekerjaan" label="Pekerjaan &amp; Prestasi"/>
                <tab id="tabStatus" label="Tanggal &amp; Status"/>-->
            </tabs>
            <tabpanels>
                <tabpanel id="tabPanelPribadi" height="100%" style="border: none; padding: 0px; "/>
                <tabpanel id="tabPanelKhusus" height="100%" style="border: none; padding: 0px; " />
                <tabpanel id="tabPanelPendidikan" height="100%" style="border: none; padding: 0px; "/>
                <tabpanel id="tabPanelKursus" height="100%" style="border: none; padding: 0px; "/>
                <!--<tabpanel id="tabPanelKegiatan" height="100%" style="border: none; padding: 0px; "/>
                <tabpanel id="tabPanelPekerjaan" height="100%" style="border: none; padding: 0px; "/>
                <tabpanel id="tabPanelStatus" height="100%" style="border: none; padding: 0px; "/>-->
            </tabpanels>
        </tabbox>
    </window>
</zk>
