<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPribadiDetail" ?>

<window id="windowPribadiDetail" apply="${pribadiDetailCtrl}" border="none" width="100%">
<panel border="none">
<panelchildren>
<groupbox mold="3d" closable="false" style="height:100%; ">
<caption image="/images/icons/view.gif" label="Data Pribadi"/>
<borderlayout id="borderPribadi">
<center border="none" autoscroll="true">
<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px; ">
    <columns>
        <column width="200px"/>
        <column/>
    </columns>
    <rows>
        <row>
            <hbox>
                <label value="Nim"/>
                <label value="*" style="color:red;font-size:10px"/>
            </hbox>
            <textbox id="txtb_cnim" maxlength="12" value="@{controller.mahasiswa.cnim}" constraint="no empty" readonly="true"/>
        </row>
        <row>
            <separator bar="true"></separator>
            <separator bar="true"></separator>
        </row>
        <row>
            <label value="Nama"/>
            <textbox id="txtb_cnama" maxlength="50" value="@{controller.mahasiswa.cnama}" readonly="true" width="250px"/>
        </row>
        <row>
            <label value="No KTP"/>
            <textbox id="txtb_noktp" maxlength="30" value="@{controller.mahasiswa.noktp}"
                     readonly="true"/>
        </row>
        <row>
            <label value="Jenis Mahasiswa"/>
            <hbox>
                <bandbox id="cmb_cjnsmhs" mold="rounded" autodrop="true" readonly="true" disabled="true">
                    <bandpopup>
                        <listbox id="txtb_cjnsmhs" width="180px" height="100%" vflex="true" multiple="false"/>
                    </bandpopup>
                </bandbox>
            </hbox>
        </row>
        <row>
            <label value="Tempat Lahir"/>
            <textbox id="txtb_ctemplhr" maxlength="50" value="@{controller.mahasiswa.ctemplhr}" readonly="true" width="200px"/>
        </row>
        <row>
            <label value="Tanggal Lahir"/>
            <datebox id="txtb_dtglhr" value="@{controller.mahasiswa.dtglhr}" readonly="true" disabled="true"/>
        </row>
        <row>
            <label value="Jenis Kelamin"/>
            <hbox>
                <bandbox id="cmb_cjenkel" mold="rounded" autodrop="true" readonly="true" disabled="true">
                    <bandpopup>
                        <listbox id="txtb_cjenkel" mold="paging" autopaging="true" width="180px"/>
                    </bandpopup>
                </bandbox>
            </hbox>
        </row>
        <row>
            <label value="Gol Darah"/>
            <hbox>
                <bandbox id="cmb_cgoldar" mold="rounded" autodrop="true" readonly="true" disabled="true" width="80px">
                    <bandpopup>
                        <listbox id="txtb_cgoldar" mold="paging" autopaging="true" width="80px"/>
                    </bandpopup>
                </bandbox>
            </hbox>
        </row>
        <row>
            <label value="Agama"/>
            <hbox>
                <bandbox id="cmb_ckdagama" mold="rounded" autodrop="true" readonly="true" disabled="true">
                    <bandpopup>
                        <listbox id="txtb_ckdagama" mold="paging" autopaging="true" width="180px"/>
                    </bandpopup>
                </bandbox>
            </hbox>
        </row>
        <row>
            <label value="Status Nikah"/>
            <hbox>
                <bandbox id="cmb_cstatnkh" mold="rounded" autodrop="true" readonly="true" disabled="true">
                    <bandpopup>
                        <listbox id="txtb_cstatnkh" mold="paging" autopaging="true" width="180px"/>
                    </bandpopup>
                </bandbox>
            </hbox>
        </row>
        <row>
            <label value="Kewarganegaraan"/>
            <hbox>
                <bandbox id="cmb_cwarga" mold="rounded" autodrop="true" readonly="true" disabled="true" width="100px">
                    <bandpopup>
                        <listbox id="txtb_cwarga" mold="paging" autopaging="true" width="100px"/>
                    </bandpopup>
                </bandbox>
            </hbox>
        </row>
        <row>
            <label value="Alamat"/>
            <textbox id="txtb_calamat" maxlength="80" value="@{controller.mahasiswa.calamat}"
                     readonly="true" rows="2" cols="40"/>
        </row>
        <row>
            <label value="No Rumah"/>
            <hbox>
                <textbox id="txtb_cnormh" maxlength="4"
                         value="@{controller.mahasiswa.cnormh}" readonly="true"
                         width="50px"/>
                <hbox>
                    <label value="RW."/>
                    <textbox id="txtb_crw" maxlength="3" value="@{controller.mahasiswa.crw}"
                             readonly="true" width="50px"/>
                </hbox>
                <hbox>
                    <label value="RT."/>
                    <textbox id="txtb_crt" maxlength="3" value="@{controller.mahasiswa.crt}"
                             readonly="true" width="50px"/>
                </hbox>
            </hbox>
        </row>
        <row>
            <label value="Kode Pos"/>
            <hbox>
                <textbox id="txtb_kodepos" maxlength="5" value="@{controller.mahasiswa.kodeposId.kodepos}" readonly="true"/>
                <bandbox id="cmb_kodepos" sclass="mybandbox" width="0px" tooltiptext="Kodepos" disabled="true">
                    <bandpopup width="340px" height="300px">
                        <panel title="LOV Kodepos"/>
                        <vbox>
                            <hbox width="100%">
                                <grid fixedLayout="true" style="border:0px" width="100%">
                                    <columns>
                                        <column width="60px"/>
                                        <column width="150px"/>
                                        <column width="90px"/>
                                        <column width="40px"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label id="label_kodepos" value="Kodepos"/>
                                            <textbox id="tb_kodepos" width="98%"/>
                                            <button id="buttonSearch" image="/images/icons/search.gif" label="Search" tooltiptext="Search Kodepos"/>
                                            <button id="button_close" image="/images/icons/stop.gif" tooltiptext="Close Window"/>
                                        </row>
                                        <row spans="4">
                                            <vbox width="100%">
                                                <paging id="paging_kodepos" pageSize="20"/>
                                                <listbox id="listKodepos" width="100%" height="100%" multiple="false">
                                                    <listhead sizable="true">
                                                        <listheader id="kodepos" sort="auto" width="90%" label="KodePos"/>
                                                    </listhead>
                                                </listbox>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                        </vbox>
                    </bandpopup>
                </bandbox>
            </hbox>
        </row>
        <row>
            <label value="Telepon"/>
            <textbox id="txtb_cnotelp" maxlength="15" value="@{controller.mahasiswa.cnotelp}"
                     readonly="true"/>
        </row>
        <row>
            <label value="Alamat Surat"/>
            <textbox id="txtb_calamatsrt" maxlength="50"
                     value="@{controller.mahasiswa.calamatsrt}" readonly="true" rows="2"
                     cols="40"/>
        </row>
        <row>
            <label value="Kode Pos Surat"/>
            <hbox>
                <textbox id="txtb_kodepos_srt" value="@{controller.mahasiswa.kodeposSrtId.kodepos}" maxlength="5" readonly="true"/>
                <bandbox id="cmb_kodepos_srt" sclass="mybandbox" width="0px" tooltiptext="Kodepos Surat" disabled="true">
                    <bandpopup width="340px" height="300px">
                        <panel title="LOV Kodepos"/>
                        <vbox>
                            <hbox width="100%">
                                <grid fixedLayout="true" style="border:0px" width="100%">
                                    <columns>
                                        <column width="60px"/>
                                        <column width="150px"/>
                                        <column width="90px"/>
                                        <column width="40px"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label id="label_kodepos_srt" value="Kodepos"/>
                                            <textbox id="tb_kodepos_srt" width="98%"/>
                                            <button id="buttonSearchSrt" image="/images/icons/search.gif" label="Search" tooltiptext="Search Kodepos"/>
                                            <button id="button_close_srt" image="/images/icons/stop.gif" tooltiptext="Close Window"/>
                                        </row>
                                        <row spans="4">
                                            <vbox width="100%">
                                                <paging id="paging_kodepos_srt" pageSize="20"/>
                                                <listbox id="listKodepos_srt" width="100%" height="100%" multiple="false">
                                                    <listhead sizable="true">
                                                        <listheader id="kodepos_srt" sort="auto" width="90%" label="KodePos"/>
                                                    </listhead>
                                                </listbox>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                        </vbox>
                    </bandpopup>
                </bandbox>
            </hbox>
        </row>
        <row>
            <label value="No HP"/>
            <textbox id="txtb_cnohp" maxlength="15" value="@{controller.mahasiswa.cnohp}"
                     readonly="true"/>
        </row>
        <row>
            <label value="E-Mail"/>
            <textbox id="txtb_cemail" maxlength="50" value="@{controller.mahasiswa.cemail}"
                     readonly="true"/>
        </row>
        <row>
            <label value="Gelombang"/>
            <textbox id="txtb_cgelombang" maxlength="2" value="@{controller.mahasiswa.cgelombang}" width="50px" readonly="true"/>
        </row>
    </rows>
</grid>
</center>
</borderlayout>
</groupbox>
</panelchildren>
</panel>
</window>
</zk>
