<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- DataBinding Initiator.                              -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./tjadkulmasterListWindow" ?>

<window id="tjadkulmasterListWindow" apply="${jadkulmasterListCtrl}" border="none"
        width="100%">


<panel id="panelTjadkulmasterList"
       title="JADWAL KULIAH" border="none">
    <panelchildren>


        <div sclass="z-toolbar" style="padding:0">
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
                  width="100%">

                <!-- COMMON BUTTONS -->
                <toolbar align="start"
                         style="float:left; border-style: none;" height="28px">
                    <!--<button id="btnHelp" height="24px"
                            image="/images/icons/light_16x16.gif"
                            tooltiptext="${c:l('btnHelp.tooltiptext')}"/>-->
                    <button id="btnRefresh" height="24px"
                            image="/images/icons/refresh2_yellow_16x16.gif"
                            tooltiptext="${c:l('btnRefresh.tooltiptext')}"/>
                    <!--<button id="button_PrintList"
						height="24px" image="/images/icons/btn_print2_16x16.gif"
						tooltiptext="${c:l('btnPrint.tooltiptext')}" />-->
                    <separator orient="vertical"/>
                    <button id="button_TjadkulmasterList_NewTjadkulmaster"
                            height="24px" image="/images/icons/btn_new2_16x16.gif"
                            tooltiptext="${c:l('button_TjadkulmasterList_NewTjadkulmaster.tooltiptext')}"/>
                </toolbar>


                <!-- SEARCH AREA -->
                <toolbar align="center"
                         style="float:left; border-style: none;">
                    <hbox align="center" style="padding: 2px">
                        <space/>
                        <checkbox id="checkbox_KegiatanList_ShowAll"
                                  checked="true"
                                  label="Tampilkan Semua"/>
                        <space/>

                        <label value="Sekolah"
                               style="padding-right: 3px"/>
                        <textbox id="txtb_Kegiatan_No" width="60px" maxlength="2"/>
                        <button id="button_KegiatanList_SearchNo"
                                height="24px" image="/images/icons/search.gif"
                                tooltiptext="Cari Berdasarkan Kode"/>
                        <space width="20px"/>

                        <label value="Dosen"
                               style="padding-right: 3px"/>
                        <textbox id="txtb_Kegiatan_Name" width="100px" maxlength="50"/>
                        <button id="button_KegiatanList_SearchName"
                                height="24px" image="/images/icons/search.gif"
                                tooltiptext="Cari Berdasarkan Nama"/>
                        <space width="20px"/>

                    </hbox>
                </toolbar>

                <!-- CRUD BUTTONS -->
                <toolbar align="end"
                         style="float:right; border-style: none;" height="28px">
                </toolbar>

            </hbox>
        </div>

        <paging id="paging_TjadkulmasterList"/>
        <listbox id="listBoxTjadkulmaster"
                 style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                 tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                 multiple="false">
            <listhead sizable="true">
                <listheader id="listheader_TjadkulmasterList_TjadkulmasterNo"
                            sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                            sort="auto" width="40%"
                            label="SEKOLAH"/>
                <listheader id="listheader_TjadkulmasterList_OderDescr"
                            sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                            sort="auto" width="60%"
                            label="PRODI"/>
                <listheader id="listheader_TjadkulmasterList_Pegawai1"
                            sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                            sort="auto" width="40%"
                            label="DOSEN1"/>
                <listheader id="listheader_TjadkulmasterList_Pegawai2"
                            sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                            sort="auto" width="60%"
                            label="DOSEN2"/>
                <listheader id="listheader_TjadkulmasterList_Matakuliah"
                            sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                            sort="auto" width="60%"
                            label="MATA KULIAH"/>
                <listheader id="listheader_TjadkulmasterList_Term"
                            sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                            sort="auto" width="40%"
                            label="TERM"/>
                <listheader id="listheader_TjadkulmasterList_Kelompok"
                            sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                            sort="auto" width="40%"
                            label="KELOMPOK"/>
                <listheader id="listheader_TjadkulmasterList_Tahunajaran"
                            sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                            sort="auto" width="60%"
                            label="TAHUN AJARAN"/>
                <listheader id="listheader_TjadkulmasterList_Semester"
                            sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                            sort="auto" width="40%"
                            label="SEMESTER"/>
                <listheader id="listheader_TjadkulmasterList_Sks"
                            sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                            sort="auto" width="60%"
                            label="SKS"/>
            </listhead>
        </listbox>

    </panelchildren>
</panel>

<separator/>

<panel id="panel_TjadkulmasterList_Tjadkuldetils"
       title="JADWAL KULIAH DETIL"
       border="none">
    <panelchildren>

        <borderlayout id="borderLayout_ListBoxTjadkulmasterArticle"
                      height="250px">

            <north border="none" height="26px">
                <paging id="paging_TjadkulmasterArticleList"/>
            </north>

            <center border="none">

                <listbox id="listBoxTjadkulmasterArticle"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         vflex="true" height="100%" width="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader
                                id="listheader_TjadkulmasterPosList_Tjadkulmasterpos_Hari"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="10%"
                                label="HARI"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Sesi"
                                sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                sort="auto" width="40%"
                                label="SESI"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Ruang" sclass="FDListBoxHeader1"
                                image="/images/icons/builder.gif" sort="auto" width="10%"
                                label="RUANG"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Lintasprodi"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="20%"
                                label="LINTAS PRODI"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Jumlahsesi"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="20%"
                                label="JUMLAH SESI"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Maks"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="20%"
                                label="MAKS"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Isi"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="20%"
                                label="ISI"/>
                    </listhead>
                    <!--<listfoot>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_Tjadkulmasterpos_No" width="10%"
                                label="${c:l('message_Sum')}" style="font-weight:bold"/>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_Shorttext" width="40%" label=""/>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_Count" width="10%" label=""
                                style="text-align: right"/>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_SinglePrice" width="20%" label=""
                                style="text-align: right"/>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_WholePrice" width="20%"
                                height="20px" label="test5" style="text-align: right"/>

                    </listfoot>
                    -->
                </listbox>

            </center>

            <south border="none">
                <separator/>
            </south>

        </borderlayout>

    </panelchildren>
</panel>


</window>
</zk>


        <!--
            <style dynamic="true">
            .mybandbox .z-bandbox-img { background: transparent
            url(${c:encodeURL('~./zul/img/button/bandbtn.gif')})
            no-repeat 0 0; border: 1px solid #C0C0C0 ;
            vertical-align: top: cursor: pointer: width: 19px;
            height: 19px ;}
            </style>
        -->