<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKodeposList" ?>

    <window id="windowKodeposList" apply="${kodeposListCtrl}" border="none" width="100%">
        <borderlayout id="borderLayoutList">
            <north border="none" height="26px">
                <paging id="paginglist"/>
            </north>
            <center border="none">
                <listbox id="listBox"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.binding}"
                         selectedItem="@{controller.mkodePos}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="headerKodepos" sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif" label="KodePos" sort="auto" width="20%"/>
                    </listhead>

                    <listitem self="@{each='binding'}" value="@{binding}" forward="onDoubleClick=onKodeposItem">
                        <listcell label="@{binding.kodepos}" style="padding-left: 5px"/>
                    </listitem>
                </listbox>
            </center>
        </borderlayout>
    </window>
</zk>