<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMpegawaiDetail" ?>

	<window id="windowMpegawaiDetail" apply="${mpegawaiDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_MpegawaiDetail">
			<center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                image="/images/icons/view.gif"
                                label="${c:l('common.Details')}" />

                            <grid sclass="GridLayoutNoBorder"
                                fixedLayout="true"
                                style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                value="NIP" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <textbox id="txtb_nip"
                                            value="@{controller.mpegawai.cnip}" readonly="true"
                                            constraint="no empty" maxlength="6" width="60px" />
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                value="Nama" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <textbox
                                            id="txtb_nama"
                                            value="@{controller.mpegawai.cnama}" readonly="true"
                                            constraint="no empty" maxlength="60" width="60%" />
                                    </row>
                                    <row>
                                        <label
                                            value="Tempat Lahir" />
                                        <textbox
                                            id="txtb_tempatlahir" value="@{controller.mpegawai.ctmlahir}"
                                            readonly="true" maxlength="50" width="50%" constraint="no empty" />
                                    </row>
                                    <row>
                                        <label
                                            value="Tanggal Lahir" />
                                        <datebox
                                            id="txtb_tglahir"  value="@{controller.mpegawai.dtglahir}"
                                            readonly="true" maxlength="20" width="20%" constraint="no empty" />
                                    </row>
                                    <row>
                                        <label
                                            value="Jenis Kelamin(L/P)" />
                                        <textbox
                                            id="txtb_jeniskelamin" value="@{controller.mpegawai.cjenklmn}"
                                            readonly="true" maxlength="1" width="10px" constraint="no empty" />
                                    </row>
                                    <row>
                                        <label
                                            value="Golongan Darah" />
                                        <textbox
                                            id="txtb_goldarah" value="@{controller.mpegawai.cgldarah}"
                                            readonly="true" maxlength="2" width="20px"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Agama" />
                                        <textbox
                                            id="txtb_agama" value="@{controller.mpegawai.ckdagama}"
                                            readonly="true" maxlength="1" width="10px"  />
                                    </row>
                                     <row>
                                        <label
                                            value="Status Nikah" />
                                        <textbox
                                            id="txtb_statusnikah" value="@{controller.mpegawai.cstatus}"
                                            readonly="true" maxlength="1" width="10px"  />
                                    </row>
                                     <row>
                                        <label
                                            value="Pendidikan Terakhir" />
                                        <textbox
                                            id="txtb_pendidikan" value="@{controller.mpegawai.cpendakhir}"
                                            readonly="true" maxlength="2" width="20px"  />
                                    </row>
                                     <row>
                                        <label
                                            value="Kode Negara" />
                                        <textbox
                                            id="txtb_kdnegara" value="@{controller.mpegawai.ckdnegara}"
                                            readonly="true" maxlength="2" width="20px"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Alamat Rumah 1" />
                                        <textbox
                                            id="txtb_rumah1" value="@{controller.mpegawai.calamatrm}"
                                            readonly="true" maxlength="100" width="80%"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Alamat Rumah 2" />
                                        <textbox
                                            id="txtb_rumah2" value="@{controller.mpegawai.calamatrm1}"
                                            readonly="true" maxlength="100" width="80%"  />
                                    </row>
                                     <row>
                                        <label
                                            value="Kode Pos" />
                                        <textbox
                                            id="txtb_kdpos" value="@{controller.mpegawai.ckdposrm}"
                                            readonly="true" maxlength="5" width="40px" constraint="no empty" />
                                    </row>
                                     <row>
                                        <label
                                            value="Jabatan" />
                                        <textbox
                                            id="txtb_jabatan" value="@{controller.mpegawai.mjabatan.id}"
                                            readonly="true" maxlength="1" width="10px" />
                                    </row>
                                     <row>
                                        <label
                                            value="Aktif(Y/T)" />
                                        <textbox
                                            id="txtb_aktif" value="@{controller.mpegawai.cflagaktif}"
                                            readonly="true" maxlength="1" width="10px" constraint="no empty" />
                                    </row>

                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
			</center>
		</borderlayout>

	</window>
</zk>
