<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMpegawaiDetail" ?>

	<window id="windowMpegawaiDetail" apply="${mpegawaiDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_MpegawaiDetail">
			<center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                image="/images/icons/view.gif"
                                label="${c:l('common.Details')}" />

                            <grid sclass="GridLayoutNoBorder"
                                fixedLayout="true"
                                style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                value="NIP" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <textbox id="txtb_nip"
                                            value="@{controller.mpegawai.cnip}" readonly="true"
                                            constraint="no empty" maxlength="6" width="60px" />
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                value="Nama" />
                                            <label value="*"
                                                style="color:red;font-size:10px" />
                                        </hbox>
                                        <textbox
                                            id="txtb_nama"
                                            value="@{controller.mpegawai.cnama}" readonly="true"
                                            constraint="no empty" maxlength="60" width="60%" />
                                    </row>
                                    <row>
                                        <label
                                            value="Tempat Lahir" />
                                        <textbox
                                            id="txtb_tempatlahir" value="@{controller.mpegawai.ctmlahir}"
                                            readonly="true" maxlength="50" width="50%" constraint="no empty" />
                                    </row>
                                    <row>
                                        <label
                                            value="Tanggal Lahir" />
                                        <datebox
                                            id="txtb_tglahir"  value="@{controller.mpegawai.dtglahir}"
                                            readonly="true" maxlength="20" width="20%" constraint="no empty" />
                                    </row>
                                    <row>
                                        <label
                                            value="Jenis Kelamin(L/P)" />
                                         <hbox>
                                            <textbox id="txtb_jeniskelamin" value="@{controller.mpegawai.cjenklmn}" visible="false"/>
                                            <bandbox id="cmb_jeniskelamin" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listjeniskelamin" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_jeniskelamin.value=self.selectedItem.label;
                                                             txtb_jeniskelamin.value=self.selectedItem.value; cmb_jeniskelamin.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                            value="Golongan Darah" />
                                         <hbox>
                                            <textbox id="txtb_goldarah" value="@{controller.mpegawai.cgldarah}" visible="false"/>
                                            <bandbox id="cmb_goldarah" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listgoldarah" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_goldarah.value=self.selectedItem.label;
                                                             txtb_goldarah.value=self.selectedItem.value; cmb_goldarah.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                            value="Agama" />
                                         <hbox>
                                            <textbox id="txtb_agama" value="@{controller.mpegawai.ckdagama}" visible="false"/>
                                            <bandbox id="cmb_agama" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listagama" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_agama.value=self.selectedItem.label;
                                                             txtb_agama.value=self.selectedItem.value; cmb_agama.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <label
                                            value="Status Nikah" />
                                         <hbox>
                                            <textbox id="txtb_statusnikah" value="@{controller.mpegawai.cstatus}" visible="false"/>
                                            <bandbox id="cmb_statusnikah" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_liststatusnikah" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_statusnikah.value=self.selectedItem.label;
                                                             txtb_statusnikah.value=self.selectedItem.value; cmb_statusnikah.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <label
                                            value="Pendidikan Terakhir" />
                                         <hbox>
                                            <textbox id="txtb_pendidikan" value="@{controller.mpegawai.cpendakhir}" visible="false"/>
                                            <bandbox id="cmb_pendidikan" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listpendidikan" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_pendidikan.value=self.selectedItem.label;
                                                             txtb_statusnikah.value=self.selectedItem.value; cmb_pendidikan.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                     <row>
                                        <label
                                            value="Kode Negara" />
                                        <textbox
                                            id="txtb_kdnegara" value="@{controller.mpegawai.ckdnegara}"
                                            readonly="true" maxlength="2" width="20px"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Alamat Rumah 1" />
                                        <textbox
                                            id="txtb_rumah1" value="@{controller.mpegawai.calamatrm}"
                                            readonly="true" maxlength="100" width="80%"  />
                                    </row>
                                    <row>
                                        <label
                                            value="Alamat Rumah 2" />
                                        <textbox
                                            id="txtb_rumah2" value="@{controller.mpegawai.calamatrm1}"
                                            readonly="true" maxlength="100" width="80%"  />
                                    </row>
                                     <row>
                                        <label
                                            value="Kode Pos" />

                                         <hbox>
                                              <textbox
                                            id="txtb_kdpos" value="@{controller.mpegawai.ckdposrm}"
                                            readonly="true" maxlength="5" width="40px"  />
                                              <button
                                                                                id="btnSearchKodePosExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Kode Pos"/>
                                        </hbox>
                                    </row>
                                     <row>
                                        <label
                                            value="Jabatan" />

                                          <hbox>
                                               <textbox
                                            id="txtb_jabatan" value="@{controller.mpegawai.mjabatan.id}"
                                            readonly="true" maxlength="50" width="200px" />

                                              <button
                                                                                id="btnSearchJabatanExtended" disabled="true"
                                                                                width="28px"
                                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                                tooltiptext="Cari Jabatan"/>
                                        </hbox>
                                    </row>
                                     <row>
                                        <label
                                            value="Aktif" />
                                         <hbox>
                                            <textbox id="txtb_aktif" value="@{controller.mpegawai.cflagaktif}" visible="false"/>
                                            <bandbox id="cmb_aktif" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="txtb_listaktif" mold="paging" autopaging="true"
                                                             width="180px"
                                                             onSelect="cmb_aktif.value=self.selectedItem.label;
                                                             txtb_aktif.value=self.selectedItem.value; cmb_aktif.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>

                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
			</center>
		</borderlayout>

	</window>
</zk>
