<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowGradeList" ?>

    <window id="windowGradeList" apply="${gradeListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_gradeList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_GradeList"/>
            </north>

            <center border="none">

                <listbox id="listBoxGrade"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.grades}"
                         selectedItem="@{controller.selectedGrade}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_GradeList_No"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="KODE" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_GradeList_Name1"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="GRADE" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_GradeList_Bobot"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="BOBOT" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_GradeList_NilaiAwal"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="NILAI AWAL" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_GradeList_NilaiAkhir"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="NILAI AKHIR" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_GradeList_Prodi"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="PRODI" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_GradeList_Jenjang"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="JENJANG" sort="auto"
                                    width="30%"/>
                    </listhead>

                    <listitem self="@{each='grade'}" value="@{grade}"
                              forward="onDoubleClick=onDoubleClickedGradeItem">

                        <listcell label="@{grade.ckdgrade}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{grade.cgrade}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{grade.nbobot}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{grade.nnilawal}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{grade.nnilakhir}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{grade.mprodi.cnmprogst}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{grade.mjenjang.cnmjen}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>