<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPangkatList" ?>

    <window id="windowPangkatList" apply="${pangkatListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_pangkatList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_PangkatList"/>
            </north>

            <center border="none">

                <listbox id="listBoxPangkat"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.pangkats}"
                         selectedItem="@{controller.selectedPangkat}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_PangkatList_Code"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_PangkatList_Code.label')}" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_PangkatList_Name"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_PangkatList_Name.label')}" sort="auto"
                                    width="30%"/>
                    </listhead>

                    <listitem self="@{each='pangkat'}" value="@{pangkat}"
                              forward="onDoubleClick=onDoubleClickedPangkatItem">

                        <listcell label="@{pangkat.ckdpangkatgolongan}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{pangkat.cnmpangkatgolongan}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>