<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowFeedbackDosenDetail" ?>

    <window id="windowFeedbackDosenDetail" apply="${feedbackDosenDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_FeedbackDosenDetail">
            <north border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="NIP"/>
                                        <hbox>
                                            <textbox id="txtb_nip" value="@{controller.feedbackDosen.mpegawai.cnip}"
                                                    readonly="true" maxlength="50" width="80%" />
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Nama Dosen"/>
                                        <hbox>
                                            <textbox id="txtb_nmdosen" value="@{controller.feedbackDosen.mpegawai.cnama}"
                                                    readonly="true" maxlength="50" width="80%"  constraint="no empty" />
                                            <button id="btnSearchDosenExtended" disabled="true"
                                                width="28px"
                                                image="/images/icons/btn_search2_16x16.gif"
                                                tooltiptext="Cari Dosen"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Term"/>
                                        <hbox>
                                            <textbox id="txtb_term" value="@{controller.feedbackDosen.cterm}"
                                                    readonly="true" maxlength="4" width="50px" />
                                             <button
                                                    id="btnSearchTermExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Term"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Kelompok"/>
                                        <hbox>
                                            <textbox id="txtb_kelompok" value="@{controller.feedbackDosen.ckelompok}"
                                                    readonly="true" maxlength="2" width="50px" />
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Program Studi"/>
                                        <hbox pack="stretch" width="100px">
                                            <textbox
                                                    id="txtb_prodi"
                                                    value="@{controller.feedbackDosen.mprodi.cnmprogst}"
                                                    readonly="true" maxlength="40" width="100px"/>
                                            <button
                                                    id="btnSearchProdiExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Prodi"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Sekolah"/>
                                        <hbox pack="stretch" width="100px">
                                            <textbox
                                                    id="txtb_sekolah"
                                                    value="@{controller.feedbackDosen.msekolah.cnamaSekolah}"
                                                    readonly="true" maxlength="50" width="100px"/>
                                            <button
                                                    id="btnSearchSekolahExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Sekolah"/>
                                        </hbox>
                                        <!--hbox>
                                            <textbox id="txtb_sekolah" value="@{controller.feedbackDosen.msekolah.cnamaSekolah}"
                                                    readonly="true" maxlength="50" width="100px" />
                                        </hbox-->
                                    </row>
                                    <row>
                                        <!--<label value="jawaban"/>-->
                                        <hbox pack="stretch" width="100px">
                                            <textbox
                                                    id="txtb_jawaban"
                                                    value="@{controller.feedbackDosen.cjawaban}"
                                                    readonly="true" maxlength="50" width="100px" visible="false" />
                                        </hbox>
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </north>
            <center border="none">
            <listbox id="listBoxFeedbackDosenDetail"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         tooltiptext="${c:l('listbox.tooltiptext')}" multiple="false">
                <listhead sizable="true">
                    <listheader id="listheader_FeedbackDosenDetailList_no"
                                sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                label="No" sort="auto"
                                width="5%"/>
                    <listheader id="listheader_FeedbackDosenDetailList_pertanyaan"
                                sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                label="Pertanyaan" sort="auto"
                                width="40%"/>
                    <listheader id="listheader_FeedbackDosenDetailList_1"
                                sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                label="Jawaban" sort="auto"
                                width="55%"/>
                </listhead>
                <!--radiogroup onCheck="choice.value = self.selectedItem.label"-->

            </listbox>
            </center>

        </borderlayout>

    </window>
</zk>
