<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowProdiList" ?>

    <window id="windowProdiList" apply="${prodiListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_prodiList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_ProdiList"/>
            </north>

            <center border="none">

                <listbox id="listBoxProdi"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.prodis}"
                         selectedItem="@{controller.selectedProdi}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_ProdiList_Code"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_ProdiList_Code.label')}" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_ProdiList_Name"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_ProdiList_Name.label')}" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_ProdiList_Singkatan"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_ProdiList_Singkatan.label')}" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_ProdiList_Status"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_ProdiList_Status.label')}" sort="auto"
                                    width="20%"/>
                    </listhead>

                    <listitem self="@{each='prodi'}" value="@{prodi}"
                              forward="onDoubleClick=onDoubleClickedProdiItem">

                        <listcell label="@{prodi.ckdprogst}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{prodi.cnmprogst}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{prodi.csingkat}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{prodi.cstatus}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>