<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
    http://www.zkoss.org/2005/zul/zul.xsd">

    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowDetilKurikulum" ?>

    <window id="windowDetilKurikulum" title="Detil Kurikulum" border="none" sizable="true" apply="${detilKurikulumCtrl}" closable="true" width="600px" height="310px">
        <div sclass="z-toolbar" style="padding:0">
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar align="start" style="float:left; border-style: none;" height="28px">
                    <button id="btnHelp" height="24px" image="/images/icons/light_16x16.gif" tooltiptext="Help"/>
                </toolbar>
                <toolbar align="center" style="float:left; border-style: none;" height="28px">
                    <hbox align="center" style="padding: 2px"></hbox>
                </toolbar>
                <toolbar align="end" style="float:right; border-style: none;" height="28px">
                    <button id="btnSave" height="24px" image="/images/icons/btn_save2_16x16.gif" tooltiptext="${c:l('btnSave.tooltiptext')}"/>
                    <button id="btnDelete" height="24px" image="/images/icons/btn_delete2_16x16.gif" tooltiptext="${c:l('btnDelete.tooltiptext')}"/>
                    <button id="btnCancel" height="24px" image="/images/icons/btn_cancel2_16x16.gif" tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
                    <button id="btnClose" height="24px" image="/images/icons/btn_exitdoor2_16x16.gif" tooltiptext="${c:l('btnClose.tooltiptext')}"/>
                </toolbar>
            </hbox>
        </div>

        <borderlayout id="borderDetilKurikulum">
            <north>
                <panel id="panelDialog" border="none">
                    <panelchildren>
                        <style>
                            .z-groupbox-cnt { border: 0; }
                        </style>

                        <groupbox mold="3d" closable="false">
                            <caption image="/images/icons/view.gif" label="Detil Kurikulum"/>
                            <grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column width="100%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label id="labelKode" value="Kode"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtbKode" value="@{controller.mdetilkurikulum.mtbmtkl.ckdmtk}" constraint="no empty" maxlength="7" width="100px" readonly="true"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Matakuliah"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox
                                                    id="txtbNama"
                                                    value="@{controller.mdetilkurikulum.mtbmtkl.cnamamk}"
                                                    readonly="true" maxlength="50" width="99%"/>
                                            <button
                                                    id="btnSearchMatakuliahExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Matakuliah"/>
                                        </hbox>
                                    </row>
                                    <!--row>
                                        <hbox>
                                            <label id="labelNama" value="Nama Matakuliah"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtbNama" value="@{controller.mdetilkurikulum.mtbmtkl.cnamamk}" constraint="no empty" maxlength="50" width="150px" readonly="true"/>
                                    </row-->
                                    <row>
                                        <hbox>
                                            <label id="labelJenis" value="Jenis"/>
                                        </hbox>
                                        <textbox id="txtbJenis" value="@{controller.mdetilkurikulum.cjenis}" maxlength="1" width="40px" readonly="true"/>
                                    </row>
                                    <row>
                                        <label id="labelStatus" value="Status"/>
                                        <textbox id="txtbStatus" value="@{controller.mdetilkurikulum.cstatus}" maxlength="1" width="40px" readonly="true"/>
                                    </row>
                                    <row>
                                        <label id="labelMun" value="MUN"/>
                                        <textbox id="txtbMun" value="@{controller.mdetilkurikulum.cmun}" maxlength="1" width="40px" readonly="true"/>
                                    </row>
                                    <row>
                                        <label id="labelTerm" value="Term Semester"/>
                                        <textbox id="txtbTerm" value="@{controller.mdetilkurikulum.ctermsmt}" maxlength="1" width="40px" readonly="true"/>
                                    </row>
                                    <row>
                                        <label id="labelLintasProdi" value="Lintas Prodi"/>
                                        <textbox id="txtbLintasProdi" value="@{controller.mdetilkurikulum.clintasprodi}" maxlength="1" width="40px" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </north>
        </borderlayout>
    </window>
</zk>