<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKurikulumList" ?>

    <window id="windowKurikulumList" apply="${kurikulumListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_kurikulumList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_KurikulumList"/>
            </north>

            <center border="none">

                <listbox id="listBoxKurikulum"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.kurikulums}"
                         selectedItem="@{controller.selectedKurikulum}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_KurikulumList_Code"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_KurikulumList_Code.label')}" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_KurikulumList_Cohort"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_KurikulumList_Cohort.label')}" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_KurikulumList_Prodi"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_KurikulumList_Prodi.label')}" sort="auto"
                                    width="30%"/>
                    </listhead>

                    <listitem self="@{each='kurikulum'}" value="@{kurikulum}"
                              forward="onDoubleClick=onDoubleClickedKurikulumItem">

                        <listcell label="@{kurikulum.ckodekur}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{kurikulum.ccohort}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{kurikulum.mprodi.cnmprogst}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>