<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowProdiDetail" ?>

    <window id="windowProdiDetail" apply="${prodiDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_ProdiDetail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="${c:l('label_ProdiDialog_code.value')}"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_code"
                                                 value="@{controller.prodi.ckdprogst}" readonly="true"
                                                 constraint="no empty" maxlength="4" width="50px"/>
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="${c:l('label_ProdiDialog_nama.value')}"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_nama"
                                                value="@{controller.prodi.cnmprogst}" readonly="true"
                                                constraint="no empty" maxlength="40" width="50%"/>
                                    </row>
                                    <row>
                                        <label
                                                value="${c:l('label_ProdiDialog_singkatan.value')}"/>
                                        <textbox
                                                id="txtb_singkatan" value="@{controller.prodi.csingkat}"
                                                readonly="true" maxlength="2" width="50px"/>
                                    </row>
                                    <row>
                                        <label
                                                value="${c:l('label_ProdiDialog_status.value')}"/>
                                        <!--textbox
                                                id="txtb_status" value="@{controller.prodi.cstatus}"
                                                readonly="true" maxlength="20" width="50%"/-->
                                        <hbox>
                                        <textbox
                                                id="txtb_status" value="@{controller.prodi.cstatus}"
                                                  visible="false" />
                                            <bandbox id="cmb_status" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="list_status" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmb_status.value=self.selectedItem.label;
                                                             txtb_status.value=self.selectedItem.value; cmb_status.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <!--row>
                                        <label
                                                value="${c:l('label_ProdiDialog_jenjang.value')}"/>
                                        <textbox
                                                id="txtb_jenjang" value="@{controller.prodi.mjenjang.cnmjen}"
                                                readonly="true" maxlength="50" width="50%"/>
                                    </row-->
                                    <row>
                                        <hbox>
                                            <label value="Jenjang"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox constraint="no empty"
                                                    id="txtb_jenjang"
                                                    value="@{controller.prodi.mjenjang.cnmjen}"
                                                    readonly="true" maxlength="50" width="99%"/>
                                            <button
                                                    id="btnSearchJenjangExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Jenjang"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label value="Sekolah"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="50%">
                                            <textbox constraint="no empty"
                                                    id="txtb_sekolah"
                                                    value="@{controller.prodi.msekolah.cnamaSekolah}"
                                                    readonly="true" maxlength="50" width="99%"/>
                                            <button
                                                    id="btnSearchSekolahExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Sekolah"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label
                                                value="Nama Prodi (Inggris)"/>
                                        <textbox
                                                id="txtb_inggris" value="@{controller.prodi.cnmproging}"
                                                readonly="true" maxlength="40" width="50%"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="KA Prodi"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="100px">
                                            <textbox
                                                    id="txtb_kaprodi" value="@{controller.prodi.cnip}"
                                                    constraint="no empty"
                                                    readonly="true" maxlength="60" width="99%"/>
                                            <button
                                                    id="btnSearchKaprodiExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Pegawai"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="SET Prodi"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox pack="stretch" width="100px">
                                            <textbox
                                                    id="txtb_sekkaprodi" value="@{controller.prodi.cnipsekprodi}"
                                                    constraint="no empty"
                                                    readonly="true" maxlength="60" width="99%"/>
                                            <button
                                                    id="btnSearchSekkaprodiExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Pegawai"/>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>
</zk>
