<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">


<window id="tjadkulmasterListWindow" apply="${jadkulmasterListCtrl}" border="none"
        width="100%">


<panel id="panelTjadkulmasterList"
       title="JADWAL KULIAH" border="none">
<panelchildren>


<div sclass="z-toolbar" style="padding:0">
    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
          width="100%">

        <!-- COMMON BUTTONS -->
        <toolbar align="start"
                 style="float:left; border-style: none;" height="28px">
            <button id="btnHelp" height="24px"
                    image="/images/icons/light_16x16.gif"
                    tooltiptext="${c:l('btnHelp.tooltiptext')}"/>
            <button id="btnRefresh" height="24px"
                    image="/images/icons/refresh2_yellow_16x16.gif"
                    tooltiptext="${c:l('btnRefresh.tooltiptext')}"/>
            <separator orient="vertical"/>
            <button id="button_TjadkulmasterList_NewTjadkulmaster"
                    height="24px" image="/images/icons/btn_new2_16x16.gif"
                    tooltiptext="${c:l('button_TjadkulmasterList_NewTjadkulmaster.tooltiptext')}"/>
        </toolbar>


        <!-- SEARCH AREA -->
        <toolbar align="center"
                 style="float:left; border-style: none;" height="28px">
            <hbox id="hBoxCustomerSearch" align="center"
                  style="padding: 2px">

                <!--
                    <hbox id="hBoxCustomerSearch">
                -->
                <label id="label_TjadkulmasterList_Customer"
                       value="${c:l('label_TjadkulmasterList_Customer.value')}"/>


                <bandbox
                        id="bandbox_TjadkulmasterList_CustomerSearch" width="250px"
                        tooltiptext="${c:l('bandbox_TjadkulmasterList_CustomerSearch.tooltiptext')}">
                    <bandpopup
                            id="bpop_Tjadkulmasters_CustomerSearch" width="540px"
                            height="455px">
                        <panel
                                id="panel_bboxCustomerSearch"
                                title="${c:l('panel_bboxCustomerSearch.title')}"/>

                        <vbox>
                            <hbox width="100%">

                                <grid fixedLayout="true"
                                      style="border:0px" width="100%">
                                    <columns>
                                        <column
                                                width="150px"/>
                                        <column
                                                width="250px"/>
                                        <column
                                                width="100px"/>
                                        <column
                                                width="40px"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label
                                                    id="label_bboxCustomerSearch_CustNo"
                                                    value="${c:l('label_bboxCustomerSearch_CustNo.value')}"/>
                                            <textbox
                                                    id="tb_Tjadkulmasters_SearchCustNo" width="99%"/>
                                            <button
                                                    id="button_bbox_CustomerSearch_Search"
                                                    image="/images/icons/search.gif"
                                                    label="${c:l('button_bbox_CustomerSearch_Search.label')}"
                                                    tooltiptext="${c:l('button_bbox_CustomerSearch_Search.tooltiptext')}"/>
                                            <button
                                                    id="button_bbox_CustomerSearch_Close"
                                                    image="/images/icons/stop.gif"
                                                    tooltiptext="${c:l('button_bbox_CustomerSearch_Close.tooltiptext')}"/>
                                        </row>
                                        <row>
                                            <label
                                                    id="label_bboxCustomerSearch_CustMatchcode"
                                                    value="${c:l('label_bboxCustomerSearch_CustMatchcode.value')}"/>
                                            <textbox
                                                    id="tb_Tjadkulmasters_CustSearchMatchcode" width="99%"/>
                                        </row>
                                        <row>
                                            <label
                                                    id="label_bboxCustomerSearch_CustName1"
                                                    value="${c:l('label_bboxCustomerSearch_CustName1.value')}"/>
                                            <textbox
                                                    id="tb_Tjadkulmasters_SearchCustName1" width="99%"/>
                                        </row>
                                        <row>
                                            <label
                                                    id="label_bboxCustomerSearch_CustCity"
                                                    value="${c:l('label_bboxCustomerSearch_CustCity.value')}"/>
                                            <textbox
                                                    id="tb_Tjadkulmasters_SearchCustCity" width="99%"/>
                                        </row>

                                        <row
                                                spans="4">
                                            <vbox
                                                    width="100%">
                                                <paging
                                                        id="paging_TjadkulmasterList_CustomerSearchList"
                                                        pageSize="20"/>
                                                <listbox
                                                        id="listBoxCustomerSearch"
                                                        style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                                                        width="100%" height="100%" multiple="false">
                                                    <listhead
                                                            sizable="true">
                                                        <listheader
                                                                id="listheader_CustNo" sclass="FDListBoxHeader1"
                                                                image="/images/icons/builder.gif" sort="auto"
                                                                width="15%"
                                                                label="${c:l('listheader_CustNo.label')}"/>
                                                        <listheader
                                                                id="listheader_CustMatchcode"
                                                                sclass="FDListBoxHeader1"
                                                                image="/images/icons/create_doc.gif" sort="auto"
                                                                width="25%"
                                                                label="${c:l('listheader_CustMatchcode.label')}"/>
                                                        <listheader
                                                                id="listheader_CustName1"
                                                                sclass="FDListBoxHeader1"
                                                                image="/images/icons/create_doc.gif" sort="auto"
                                                                width="30%"
                                                                label="${c:l('listheader_CustName1.label')}"/>
                                                        <listheader
                                                                id="listheader_CustCity"
                                                                sclass="FDListBoxHeader1"
                                                                image="/images/icons/home_blue16x16.gif"
                                                                sort="auto"
                                                                width="30%"
                                                                label="${c:l('listheader_CustCity.label')}"/>
                                                    </listhead>
                                                </listbox>
                                            </vbox>
                                        </row>

                                    </rows>
                                </grid>

                            </hbox>
                        </vbox>
                    </bandpopup>
                </bandbox>

                <separator bar="true" orient="vertical"/>

                <label
                        id="label_TjadkulmasterList_SearchTjadkulmasterName"
                        value="${c:l('label_TjadkulmasterList_SearchTjadkulmasterName.value')}"/>
                <textbox id="tb_Tjadkulmasters_Tjadkulmaster"
                         width="120px"/>
                <button
                        id="button_TjadkulmasterList_TjadkulmasterNameSearch" height="24px"
                        image="/images/icons/search.gif"
                        label="${c:l('button_TjadkulmasterList_TjadkulmasterNameSearch.label')}"
                        tooltiptext="${c:l('button_TjadkulmasterList_TjadkulmasterNameSearch.tooltiptext')}"/>
                <separator bar="true" orient="vertical"/>
            </hbox>
        </toolbar>


        <!-- CRUD BUTTONS -->
        <toolbar align="end"
                 style="float:right; border-style: none;" height="28px">
        </toolbar>

    </hbox>
</div>

<paging id="paging_TjadkulmasterList"/>
<listbox id="listBoxTjadkulmaster"
         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
         multiple="false">
    <listhead sizable="true">
        <listheader id="listheader_TjadkulmasterList_TjadkulmasterNo"
                    sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                    sort="auto" width="40%"
                    label="SEKOLAH"/>
        <listheader id="listheader_TjadkulmasterList_OderDescr"
                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                    sort="auto" width="60%"
                    label="PRODI"/>
        <listheader id="listheader_TjadkulmasterList_Pegawai1"
                    sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                    sort="auto" width="40%"
                    label="DOSEN1"/>
        <listheader id="listheader_TjadkulmasterList_Pegawai2"
                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                    sort="auto" width="60%"
                    label="DOSEN2"/>
        <listheader id="listheader_TjadkulmasterList_Matakuliah"
                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                    sort="auto" width="60%"
                    label="MATA KULIAH"/>
        <listheader id="listheader_TjadkulmasterList_Term"
                    sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                    sort="auto" width="40%"
                    label="TERM"/>
        <listheader id="listheader_TjadkulmasterList_Kelompok"
                    sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                    sort="auto" width="40%"
                    label="KELOMPOK"/>
        <listheader id="listheader_TjadkulmasterList_Tahunajaran"
                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                    sort="auto" width="60%"
                    label="TAHUN AJARAN"/>
        <listheader id="listheader_TjadkulmasterList_Semester"
                    sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                    sort="auto" width="40%"
                    label="SEMESTER"/>
        <listheader id="listheader_TjadkulmasterList_Sks"
                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                    sort="auto" width="60%"
                    label="SKS"/>
    </listhead>
</listbox>

</panelchildren>
</panel>

<separator/>

<panel id="panel_TjadkulmasterList_Tjadkuldetils"
       title="JADWAL KULIAH DETIL"
       border="none">
    <panelchildren>

        <borderlayout id="borderLayout_ListBoxTjadkulmasterArticle"
                      height="250px">

            <north border="none" height="26px">
                <paging id="paging_TjadkulmasterArticleList"/>
            </north>

            <center border="none">

                <listbox id="listBoxTjadkulmasterArticle"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         vflex="true" height="100%" width="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader
                                id="listheader_TjadkulmasterPosList_Tjadkulmasterpos_Hari"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="10%"
                                label="HARI"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Sesi"
                                sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                sort="auto" width="40%"
                                label="SESI"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Ruang" sclass="FDListBoxHeader1"
                                image="/images/icons/builder.gif" sort="auto" width="10%"
                                label="RUANG"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Lintasprodi"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="20%"
                                label="LINTAS PRODI"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Jumlahsesi"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="20%"
                                label="JUMLAH SESI"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Maks"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="20%"
                                label="MAKS"/>
                        <listheader
                                id="listheader_TjadkulmasterPosList_Isi"
                                sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
                                sort="auto" width="20%"
                                label="ISI"/>
                    </listhead>
                    <!--<listfoot>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_Tjadkulmasterpos_No" width="10%"
                                label="${c:l('message_Sum')}" style="font-weight:bold"/>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_Shorttext" width="40%" label=""/>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_Count" width="10%" label=""
                                style="text-align: right"/>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_SinglePrice" width="20%" label=""
                                style="text-align: right"/>
                        <listfooter
                                id="listfooter_TjadkulmasterPosList_WholePrice" width="20%"
                                height="20px" label="test5" style="text-align: right"/>

                    </listfoot>
                    -->
                </listbox>

            </center>

            <south border="none">
                <separator/>
            </south>

        </borderlayout>

    </panelchildren>
</panel>


</window>
</zk>


        <!--
            <style dynamic="true">
            .mybandbox .z-bandbox-img { background: transparent
            url(${c:encodeURL('~./zul/img/button/bandbtn.gif')})
            no-repeat 0 0; border: 1px solid #C0C0C0 ;
            vertical-align: top: cursor: pointer: width: 19px;
            height: 19px ;}
            </style>
        -->