<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowFeedbackWisudawanDetail" ?>

    <window id="windowFeedbackWisudawanDetail" apply="${feedbackWisudawanDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_FeedbackWisudawanDetail">
            <north border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>

                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="NIM"/>
                                        <hbox>
                                            <textbox id="txtb_nim" value="@{controller.feedbackWisudawan.mmahasiswa.cnim}"
                                                    readonly="true" maxlength="50" width="80%" />
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Nama Wisudawan"/>
                                        <hbox>
                                            <textbox id="txtb_nmwisudawan" value="@{controller.feedbackWisudawan.mmahasiswa.cnama}"
                                                    readonly="true" maxlength="50" width="80%"  constraint="no empty" />
                                            <button id="btnSearchWisudawanExtended" disabled="true"
                                                width="28px"
                                                image="/images/icons/btn_search2_16x16.gif"
                                                tooltiptext="Cari Wisudawan"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Term"/>
                                        <hbox>
                                            <textbox id="txtb_term" value="@{controller.feedbackWisudawan.cterm}"
                                                    readonly="true" maxlength="4" width="50px"   constraint="no empty"/>
                                             <button
                                                    id="btnSearchTermExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Term"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Kelompok"/>
                                        <hbox>
                                            <textbox id="txtb_kelompok" value="@{controller.feedbackWisudawan.ckelompok}"
                                                    readonly="true" maxlength="2" width="50px"  constraint="no empty" />
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Program Studi"/>
                                        <hbox pack="stretch" width="100px">
                                            <textbox
                                                    id="txtb_prodi"
                                                    value="@{controller.feedbackWisudawan.mprodi.cnmprogst}"
                                                    readonly="true" maxlength="40" width="100px"  constraint="no empty"/>
                                            <button
                                                    id="btnSearchProdiExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Prodi"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="Sekolah"/>
                                        <hbox pack="stretch" width="100px">
                                            <textbox
                                                    id="txtb_sekolah"
                                                    value="@{controller.feedbackWisudawan.msekolah.cnamaSekolah}"
                                                    readonly="true" maxlength="50" width="100px"  constraint="no empty"/>
                                            <button
                                                    id="btnSearchSekolahExtended" disabled="true"
                                                    width="28px"
                                                    image="/images/icons/btn_search2_16x16.gif"
                                                    tooltiptext="Cari Sekolah"/>
                                        </hbox>
                                        <!--hbox>
                                            <textbox id="txtb_sekolah" value="@{controller.feedbackWisudawan.msekolah.cnamaSekolah}"
                                                    readonly="true" maxlength="50" width="100px" />
                                        </hbox-->
                                    </row>
                                    <row>
                                        <!--<label value="jawaban"/>-->
                                        <hbox pack="stretch" width="100px">
                                            <textbox
                                                    id="txtb_jawaban"
                                                    value="@{controller.feedbackWisudawan.cjawaban}"
                                                    readonly="true" maxlength="50" width="100px" visible="false"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </north>
            <center border="none">
            <listbox id="listBoxFeedbackWisudawanDetail"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         tooltiptext="${c:l('listbox.tooltiptext')}"
                         multiple="false">
                <listhead sizable="true">
                    <listheader id="listheader_FeedbackWisudawanDetailList_no"
                                sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                label="No" sort="auto"
                                width="5%"/>
                    <listheader id="listheader_FeedbackWisudawanDetailList_pertanyaan"
                                sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                label="Pertanyaan" sort="auto"
                                width="40%"/>
                    <listheader id="listheader_FeedbackWisudawanDetailList_1"
                                sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                label="Jawaban" sort="auto"
                                width="55%"/>
                </listhead>
                <!--radiogroup onCheck="choice.value = self.selectedItem.label"-->
            </listbox>
            </center>
            <south>
                <grid sclass="GridLayoutNoBorder" fixedLayout="true"
                  style="border:0px; padding-left:5px; padding-right:5px;">
                    <columns>
                        <column width="99%"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Keterangan:"/>
                        </row>
                        <row>
                            <label value="1.Buruk Sekali 2.Buruk 3.Cukup 4.Baik 5.Baik Sekali"/>
                        </row>
                    </rows>
                </grid>
            </south>
        </borderlayout>
    </window>
</zk>
