<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMfasilitasruangList" ?>

    <window id="windowMfasilitasruangList" apply="${mfasilitasruangListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_mfasilitasruangList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_MfasilitasruangList"/>
            </north>

            <center border="none">

                <listbox id="listBoxMfasilitasruang"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.mfasilitasruangs}"
                         selectedItem="@{controller.selectedMfasilitasruang}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_MfasilitasruangList_kdruang"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Kode Ruang" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_MfasilitasruangList_nmruang"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Ruang" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_MfasilitasruangList_kdfasilitas"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Kode Fasilitas" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_MfasilitasruangList_nmfasilitas"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Nama Fasilitas" sort="auto"
                                    width="20%"/>
                         <listheader id="listheader_MfasilitasruangList_jumlah"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Jumlah" sort="auto"
                                    width="20%"/>
                         <listheader id="listheader_MfasilitasruangList_status"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="Status" sort="auto"
                                    width="20%"/>
                    </listhead>

                    <listitem self="@{each='mfasilitasruang'}" value="@{mfasilitasruang}"
                              forward="onDoubleClick=onDoubleClickedMfasilitasruangItem">

                        <listcell label="@{mfasilitasruang.mruang.ckdruang}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{mfasilitasruang.mruang.cnmRuang}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{mfasilitasruang.mfasilitas.ckdfasilitas}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{mfasilitasruang.mfasilitas.cnamaFasilitas}"
                                  style="padding-left: 5px"/>
                         <listcell label="@{mfasilitasruang.njml}"
                                  style="padding-left: 5px"/>
                         <listcell label="@{mfasilitasruang.cstatus}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>