<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMunivList" ?>

    <window id="windowMunivList" apply="${munivListCtrl}"
            border="none" width="100%">

        <borderlayout id="borderLayout_munivList">

            <!-- PAGING COMPONENT -->
            <north border="none" height="26px">
                <paging id="paging_MunivList"/>
            </north>

            <center border="none">

                <listbox id="listBoxMuniv"
                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                         model="@{controller.munivs}"
                         selectedItem="@{controller.selectedMuniv}" vflex="true"
                         tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
                         height="100%" multiple="false">
                    <listhead sizable="true">
                        <listheader id="listheader_MunivList_Code"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_MunivList_Code.label')}" sort="auto"
                                    width="20%"/>
                        <listheader id="listheader_MunivList_Name"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_MunivList_Name.label')}" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_MunivList_Alamat"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_MunivList_Alamat.label')}" sort="auto"
                                    width="30%"/>
                        <listheader id="listheader_MunivList_Status"
                                    sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
                                    label="${c:l('listheader_MunivList_Status.label')}" sort="auto"
                                    width="20%"/>
                    </listhead>

                    <listitem self="@{each='muniv'}" value="@{muniv}"
                              forward="onDoubleClick=onDoubleClickedMunivItem">

                        <listcell label="@{muniv.ckdUniv}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{muniv.cnamaUniv}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{muniv.alamatUniv}"
                                  style="padding-left: 5px"/>
                        <listcell label="@{muniv.cstatus}"
                                  style="padding-left: 5px"/>
                    </listitem>

                </listbox>

            </center>
        </borderlayout>

    </window>
</zk>