<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMunivDetail" ?>

    <window id="windowMunivDetail" apply="${munivDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_MunivDetail">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <groupbox mold="3d" closable="false">
                            <caption
                                    image="/images/icons/view.gif"
                                    label="${c:l('common.Details')}"/>

                            <grid sclass="GridLayoutNoBorder"
                                  fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="${c:l('label_MunivDialog_ckdUniv.value')}"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtb_ckdUniv"
                                                 value="@{controller.muniv.ckdUniv}" readonly="true"
                                                 constraint="no empty" maxlength="10" width="100px"/>
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label
                                                    value="${c:l('label_MunivDialog_cnamaUniv.value')}"/>
                                            <label value="*"
                                                   style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox
                                                id="txtb_cnamaUniv"
                                                value="@{controller.muniv.cnamaUniv}" readonly="true"
                                                constraint="no empty" maxlength="100" width="50%"/>
                                    </row>
                                    <row>
                                        <label
                                                value="${c:l('label_MunivDialog_alamatUniv.value')}"/>
                                        <textbox
                                                id="txtb_alamatUniv" value="@{controller.muniv.alamatUniv}"
                                                readonly="true" maxlength="100" width="99%"/>
                                    </row>
                                    <row>
                                        <label
                                                value="${c:l('label_MunivDialog_cstatus.value')}"/>
                                        <hbox>
                                        <textbox
                                                id="txtb_cstatus" value="@{controller.muniv.cstatus}"
                                                  visible="false" />
                                            <bandbox id="cmb_status" mold="rounded" autodrop="true" readonly="true" disabled="true">
                                                <bandpopup>
                                                    <listbox id="list_status" mold="paging" autopaging="true" width="180px"
                                                             onSelect="cmb_status.value=self.selectedItem.label;
                                                             txtb_cstatus.value=self.selectedItem.value; cmb_status.close();"/>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                        <!--textbox
                                                id="txtb_cstatus" value="@{controller.muniv.cstatus}"
                                                readonly="true" maxlength="1" width="99%"/-->
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>
</zk>
