<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DataBinding Initiator.                              -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCalakademikDetail" ?>

    <window id="windowCalakademikDetail" apply="${calakademikDetailCtrl}"
            border="none" width="100%">

        <borderlayout id="borderlayout_CalakademikDetail">
            <center border="none" autoscroll="true">
                <grid>
                    <columns>
                        <column width="50%" style="padding: 5px">
                            <panel border="none">
                                <panelchildren>

                                    <groupbox mold="3d" closable="false">
                                        <caption
                                                image="/images/icons/view.gif"
                                                label="${c:l('common.Details')}"/>

                                        <grid sclass="GridLayoutNoBorder"
                                              fixedLayout="true"
                                              style="border:0px; padding-left:5px; padding-right:5px;">
                                            <columns>
                                                <column width="150px"/>
                                                <column/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <hbox>
                                                        <label
                                                                value="NO"/>
                                                        <label value="*"
                                                               style="color:red;font-size:10px"/>
                                                    </hbox>
                                                    <textbox id="txtb_filNr"
                                                             value="@{controller.calakademik.cno}" readonly="true"
                                                             constraint="no empty" maxlength="2" width="100px"/>
                                                </row>
                                                <row>
                                                    <hbox>
                                                        <label
                                                                value="SEKOLAH"/>
                                                        <label value="*"
                                                               style="color:red;font-size:10px"/>
                                                    </hbox>
                                                    <hbox pack="stretch" width="100%">
                                                        <textbox
                                                                id="txtb_filSekolah"
                                                                value="@{controller.calakademik.msekolah.cnamaSekolah}"
                                                                readonly="true" maxlength="50" width="99%"/>
                                                        <button
                                                                id="btnSearchSekolahExtended" disabled="true"
                                                                width="28px"
                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                tooltiptext="Cari Sekolah"/>
                                                    </hbox>

                                                </row>
                                                <row>
                                                    <hbox>
                                                        <label
                                                                value="PRODI"/>
                                                        <label value="*"
                                                               style="color:red;font-size:10px"/>
                                                    </hbox>
                                                    <hbox pack="stretch" width="100%">
                                                        <textbox
                                                                id="txtb_filProdi"
                                                                value="@{controller.calakademik.mprodi.cnmprogst}"
                                                                readonly="true" maxlength="50" width="99%"/>
                                                        <button
                                                                id="btnSearchProdiExtended" disabled="true"
                                                                width="28px"
                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                tooltiptext="Cari Prodi"/>
                                                    </hbox>

                                                </row>
                                                <row>
                                                    <separator bar="true"></separator>
                                                    <separator bar="true"></separator>
                                                </row>
                                                <row>
                                                    <label
                                                            value="TANGGAL AWAL"/>
                                                    <datebox
                                                            id="txtb_filTanggalAwal"
                                                            value="@{controller.calakademik.dtglawal}"
                                                            readonly="true" maxlength="20" width="99%"/>
                                                </row>
                                                <row>
                                                    <label
                                                            value="TANGGAL AKHIR"/>
                                                    <datebox
                                                            id="txtb_filTanggalAkhir"
                                                            value="@{controller.calakademik.dtglakhir}"
                                                            readonly="true" maxlength="20" width="99%"/>
                                                </row>
                                                <row>
                                                    <label
                                                            value="JAM AWAL (HH:SS)"/>
                                                    <textbox
                                                            id="txtb_filJamAwal"
                                                            value="@{controller.calakademik.cjamawal}"
                                                            readonly="true" maxlength="5" width="99%" xmlns:w="client">
                                                        <attribute w:name="doKeyPress_">
                                                            function(evt){
                                                                if(this.getValue().length > 0 ){
                                                                    if (!this._shallIgnore(evt, "0123456789:"))
                                                                    this.$doKeyPress_(evt);
                                                                } else {
                                                                    if (!this._shallIgnore(evt, "05"))
                                                                        this.$doKeyPress_(evt);
                                                                   }
                                                                }
                                                        </attribute>
                                                    </textbox>
                                                </row>
                                                <row>
                                                    <label
                                                            value="JAM AKHIR (HH:SS)"/>
                                                    <textbox
                                                            id="txtb_filJamAkhir"
                                                            value="@{controller.calakademik.cjamakhir}"
                                                            readonly="true" maxlength="5" width="99%" xmlns:w="client">
                                                        <attribute w:name="doKeyPress_">
                                                            function(evt){
                                                                if(this.getValue().length > 0 ){
                                                                    if (!this._shallIgnore(evt, "0123456789:"))
                                                                    this.$doKeyPress_(evt);
                                                                } else {
                                                                    if (!this._shallIgnore(evt, "05"))
                                                                        this.$doKeyPress_(evt);
                                                                   }
                                                                }
                                                        </attribute>
                                                    </textbox>
                                                </row>
                                                <row>
                                                    <label
                                                            value="TERM"/>
                                                    <textbox
                                                            id="txtb_filTerm"
                                                            value="@{controller.calakademik.cterm}"
                                                            readonly="true" maxlength="4" width="99%"/>
                                                </row>
                                                <row>
                                                    <label
                                                            value="TAHUN AJARAN"/>
                                                    <textbox
                                                            id="txtb_filTahunAjaran"
                                                            value="@{controller.calakademik.cthajar}"
                                                            readonly="true" maxlength="8" width="99%"/>
                                                </row>
                                                <row>
                                                    <label
                                                            value="SEMESTER"/>
                                                    <textbox
                                                            id="txtb_filSemester"
                                                            value="@{controller.calakademik.csmt}"
                                                            readonly="true" maxlength="1" width="99%"/>
                                                </row>
                                                <row>
                                                    <label
                                                            value="KEGIATAN"/>
                                                    <hbox pack="stretch" width="100%">
                                                        <textbox
                                                                id="txtb_filKegiatan"
                                                                value="@{controller.calakademik.mkegiatan.cnmkgt}"
                                                                readonly="true" maxlength="50" width="99%"/>
                                                        <button
                                                                id="btnSearchKegiatanExtended" disabled="true"
                                                                width="28px"
                                                                image="/images/icons/btn_search2_16x16.gif"
                                                                tooltiptext="Cari Kegiatan"/>
                                                    </hbox>
                                                </row>
                                            </rows>
                                        </grid>
                                    </groupbox>
                                </panelchildren>
                            </panel>

                        </column>

                        <column width="50%" style="padding: 5px">
                        </column>

                    </columns>
                </grid>
            </center>
        </borderlayout>

    </window>
</zk>
