<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
    http://www.zkoss.org/2005/zul/zul.xsd">

    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowRiwayatPangkat" ?>

    <window id="windowRiwayatPangkat" title="Riwayat Pangkat" border="none" sizable="true" apply="${riwayatPangkatCtrl}" closable="true" width="600px" height="233px">
        <div sclass="z-toolbar" style="padding:0">
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar align="start" style="float:left; border-style: none;" height="28px">
                    <!--<button id="btnHelp" height="24px" image="/images/icons/light_16x16.gif" tooltiptext="Help"/>-->
                </toolbar>
                <toolbar align="center" style="float:left; border-style: none;" height="28px">
                    <hbox align="center" style="padding: 2px"></hbox>
                </toolbar>
                <toolbar align="end" style="float:right; border-style: none;" height="28px">
                    <button id="btnSave" height="24px" image="/images/icons/btn_save2_16x16.gif" tooltiptext="${c:l('btnSave.tooltiptext')}"/>
                    <button id="btnDelete" height="24px" image="/images/icons/btn_delete2_16x16.gif" tooltiptext="${c:l('btnDelete.tooltiptext')}"/>
                    <button id="btnCancel" height="24px" image="/images/icons/btn_cancel2_16x16.gif" tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
                    <button id="btnClose" height="24px" image="/images/icons/btn_exitdoor2_16x16.gif" tooltiptext="${c:l('btnClose.tooltiptext')}"/>
                </toolbar>
            </hbox>
        </div>

        <borderlayout id="borderRiwayatPangkatDialog">
            <north>
                <panel id="panel_OrderDialog" border="none">
                    <panelchildren>
                        <style>
                            .z-groupbox-cnt { border: 0; }
                        </style>

                        <groupbox mold="3d" closable="false">
                            <caption image="/images/icons/view.gif" label="Detail Riwayat Pangkat"/>
                            <grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column width="100%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label id="labelCkdPangkat" value="Code Pangkat"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <hbox>
                                            <textbox id="txtbPangkat" value="@{controller.mhistpangkatmhs.mpangkatgolongan.ckdpangkatgolongan}" constraint="no empty" width="60px" readonly="true"/>
                                            <bandbox id="cmbPangkat" sclass="mybandbox" width="0px" tooltiptext="Pangkat Golongan" disabled="true">
                                                <bandpopup width="340px" height="300px">
                                                    <panel title="LOV Pangkat Golongan"/>
                                                    <vbox>
                                                        <hbox width="100%">
                                                            <grid fixedLayout="true" style="border:0px" width="100%">
                                                                <columns>
                                                                    <column width="60px"/>
                                                                    <column width="150px"/>
                                                                    <column width="90px"/>
                                                                    <column width="40px"/>
                                                                </columns>
                                                                <rows>
                                                                    <row>
                                                                        <label id="labelKode" value="Kode Pangkat"/>
                                                                        <textbox id="tbPangkat" width="98%"/>
                                                                        <button id="buttonSearchPkt" image="/images/icons/search.gif" label="Search" tooltiptext="Search Pangkat Golongan"/>
                                                                        <button id="buttonClosePkt" image="/images/icons/stop.gif" tooltiptext="Close Window"/>
                                                                    </row>
                                                                    <row>
                                                                        <label id="labelNama" value="Nama Pangkat"/>
                                                                        <textbox id="tbName" width="98%"/>
                                                                    </row>
                                                                    <row spans="4">
                                                                        <vbox width="100%">
                                                                            <paging id="pagingPangkat" pageSize="20"/>
                                                                            <listbox id="listPangkat" width="100%" height="100%" multiple="false">
                                                                                <listhead sizable="true">
                                                                                    <listheader id="code" sort="auto" width="30%" label="Kode Pangkat"/>
                                                                                    <listheader id="name" sort="auto" width="70%" label="Nama Pangkat"/>
                                                                                </listhead>
                                                                            </listbox>
                                                                        </vbox>
                                                                    </row>
                                                                </rows>
                                                            </grid>
                                                        </hbox>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label id="labelCnmPangkat" value="Nama Pangkat"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtbNmPangkat" value="@{controller.mhistpangkatmhs.mpangkatgolongan.cnmpangkatgolongan}"  width="150px" readonly="true"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label id="labelCTmt" value="TMT"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtbTmt" value="@{controller.mhistpangkatmhs.ctmt}" constraint="no empty" maxlength="30" width="100px" readonly="true"/>
                                    </row>
                                    <row>
                                        <label id="labelCKet" value="Keterangan"/>
                                        <textbox id="txtbKet" value="@{controller.mhistpangkatmhs.cket}" maxlength="50" rows="2" cols="40" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </north>
        </borderlayout>
    </window>
</zk>