<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
    http://www.zkoss.org/2005/zul/zul.xsd">

    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowDetailPrestasi" ?>

    <window id="windowDetailPrestasi" title="Prestasi" border="none" sizable="true" apply="${prestasiDetailCtrl}" closable="true" width="600px" height="255px">
        <div sclass="z-toolbar" style="padding:0">
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar align="start" style="float:left; border-style: none;" height="28px">
                    <button id="btnHelp" height="24px" image="/images/icons/light_16x16.gif" tooltiptext="Help"/>
                </toolbar>
                <toolbar align="center" style="float:left; border-style: none;" height="28px">
                    <hbox align="center" style="padding: 2px"></hbox>
                </toolbar>
                <toolbar align="end" style="float:right; border-style: none;" height="28px">
                    <button id="btnSave" height="24px" image="/images/icons/btn_save2_16x16.gif" tooltiptext="${c:l('btnSave.tooltiptext')}"/>
                    <button id="btnDelete" height="24px" image="/images/icons/btn_delete2_16x16.gif" tooltiptext="${c:l('btnDelete.tooltiptext')}"/>
                    <button id="btnCancel" height="24px" image="/images/icons/btn_cancel2_16x16.gif" tooltiptext="${c:l('btnCancel.tooltiptext')}"/>
                    <button id="btnClose" height="24px" image="/images/icons/btn_exitdoor2_16x16.gif" tooltiptext="${c:l('btnClose.tooltiptext')}"/>
                </toolbar>
            </hbox>
        </div>

        <borderlayout id="borderPrestasi">
            <north>
                <panel id="panelDialog" border="none">
                    <panelchildren>
                        <style>
                            .z-groupbox-cnt { border: 0; }
                        </style>

                        <groupbox mold="3d" closable="false">
                            <caption image="/images/icons/view.gif" label="Detail Prestasi"/>
                            <grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px"/>
                                    <column width="100%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <label id="labelcno" value="No"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtbcno" value="@{controller.mprestasimhs.cno}" constraint="no empty" maxlength="2" width="40px" readonly="true"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label id="labelcnmprestasi" value="Nama Prestasi"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtbcnmprestasi" value="@{controller.mprestasimhs.cnmprestasi}" constraint="no empty" maxlength="50" width="150px" readonly="true"/>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label id="labelcnmberi" value="Di Berikan Oleh"/>
                                            <label value="*" style="color:red;font-size:10px"/>
                                        </hbox>
                                        <textbox id="txtbcnmberi" value="@{controller.mprestasimhs.cnmberi}" constraint="no empty" maxlength="50" width="150px" readonly="true"/>
                                    </row>
                                    <row>
                                        <label id="labelcthnterima" value="Tahun Terima"/>
                                            <textbox id="txtbcthnterima" value="@{controller.mprestasimhs.cthnterima}" maxlength="4" width="40px" readonly="true"/>
                                    </row>
                                    <row>
                                        <label id="labelcket" value="Keterangan"/>
                                        <textbox id="txtbcket" value="@{controller.mprestasimhs.cket}" maxlength="50" rows="2" cols="40" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </north>
        </borderlayout>
    </window>
</zk>