<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMahasiswaList" ?>
	<window id="windowMahasiswaList" apply="${mahasiswaListCtrl}" border="none" width="100%">
		<borderlayout id="borderLayout_List">
			<north border="none" height="26px">
				<paging id="paging_list" />
			</north>
			<center border="none">
				<listbox id="listBox"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.binding}"
					selectedItem="@{controller.selected}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="list_header_cnim"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Nim" sort="auto"
							width="10%" />
						<listheader id="list_header_cnama"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Nama Mahasiswa" sort="auto"
							width="15%" />
						<listheader id="list_header_noktp"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="No Ktp" sort="auto"
							width="10%" />
						<listheader id="list_header_cjnsmhs"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Jenis Mahasiswa" sort="auto"
							width="10%" />
                        <listheader id="list_header_ctemplhr"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Tempat Lahir" sort="auto"
							width="10%" />
                        <listheader id="list_header_dtglhr"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Tanggal Lahir" sort="auto"
							width="10%" />
                        <listheader id="list_header_cjenkel"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Jenis Kelamin" sort="auto"
							width="10%" />
                        <listheader id="list_header_cgoldar"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Golongan Darah" sort="auto"
							width="10%" />
                        <listheader id="list_header_ckdagama"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Agama" sort="auto"
							width="7%" />
                        <listheader id="list_header_cstatnkh"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Status Nikah" sort="auto"
							width="8%" />
					</listhead>

					<listitem self="@{each='data'}" value="@{data}" forward="onDoubleClick=onDoubleClickedOfficeItem">
						<listcell label="@{data.cnim}"
							style="padding-left: 5px" />
						<listcell label="@{data.cnama}"
							style="padding-left: 5px" />
						<listcell label="@{data.noktp}"
							style="padding-left: 5px" />
						<listcell label="@{data.cjnsmhs}"
							style="padding-left: 5px" />
                        <listcell label="@{data.ctemplhr}"
							style="padding-left: 5px" />
                        <listcell label="@{data.dtglhr}"
							style="padding-left: 5px" />
                        <listcell label="@{data.cjenkel}"
							style="padding-left: 5px" />
                        <listcell label="@{data.cgoldar}"
							style="padding-left: 5px" />
                        <listcell label="@{data.ckdagama}"
							style="padding-left: 5px" />
                        <listcell label="@{data.cstatnkh}"
							style="padding-left: 5px" />
					</listitem>
				</listbox>
			</center>
		</borderlayout>

	</window>
</zk>