<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKursusDetail" ?>
    
    <window id="windowKursusDetail" apply="${kursusDetailCtrl}" border="none" width="100%">
        <borderlayout id="borderKursus">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <groupbox mold="3d" closable="false" style="height:100%; ">
                            <caption image="/images/icons/view.gif" label="Kursus"/>
                            <div sclass="z-toolbar" style="padding:0">
                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                    <toolbar align="start" style="float:left; border-style: none;" height="28px">
                                        <hbox align="center" style="padding: 2px"></hbox>
                                    </toolbar>
                                    <toolbar align="center" style="float:left; border-style: none;" height="28px">
                                        <hbox align="center" style="padding: 2px"></hbox>
                                    </toolbar>
                                    <toolbar align="end" style="float:right; border-style: none;" height="28px">
                                        <button id="btnNewKursus" height="24px" image="/images/icons/btn_new2_16x16.gif"/>
                                        <button id="btnDeleteKursus" height="24px" image="/images/icons/btn_delete2_16x16.gif"/>
                                    </toolbar>
                                </hbox>
                            </div>
                            <borderlayout id="borderRiwayatKursus" style="height:200px">
                                <north border="none" height="26px">
                                    <paging id="pagingRiwayatKursus" style="width:100%" pageSize="20"/>
                                </north>
                                <center border="none">
                                    <listbox id="listRiwayatKursus" width="100%" height="100%" multiple="false">
                                        <listhead sizable="true">
                                            <listheader id="cno" sort="auto" width="5%" label="No"/>
                                            <listheader id="cnmkursus" sort="auto" width="20%" label="Nama Kursus"/>
                                            <listheader id="clama" sort="auto" width="10%" label="Lama"/>
                                            <listheader id="cthnselesai" sort="auto" width="10%" label="Tahun Selesai"/>
                                            <listheader id="ctempat" sort="auto" width="25%" label="Tempat"/>
                                            <listheader id="cket" sort="auto" width="30%" label="Keterangan"/>
                                        </listhead>
                                    </listbox>
                                </center>
                            </borderlayout>
                        </groupbox>
                        
                        <groupbox mold="3d" closable="false" style="height:100%; ">
                            <caption image="/images/icons/view.gif" label="Bahasa" />
                            <div sclass="z-toolbar" style="padding:0">
                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                    <toolbar align="start" style="float:left; border-style: none;" height="28px">
                                        <hbox align="center" style="padding: 2px"></hbox>
                                    </toolbar>
                                    <toolbar align="center" style="float:left; border-style: none;" height="28px">
                                        <hbox align="center" style="padding: 2px"></hbox>
                                    </toolbar>
                                    <toolbar align="end" style="float:right; border-style: none;" height="28px">
                                        <button id="btnNewBahasa" height="24px" image="/images/icons/btn_new2_16x16.gif"/>
                                        <button id="btnDeleteBahasa" height="24px" image="/images/icons/btn_delete2_16x16.gif"/>
                                    </toolbar>
                                </hbox>
                            </div>
                            <borderlayout id="borderRiwayatBahasa" style="height:200px">
                                <north border="none" height="26px">
                                    <paging id="pagingRiwayatBahasa" style="width:100%" pageSize="20"/>
                                </north>
                                <center border="none">
                                    <listbox id="listRiwayatBahasa" width="100%" height="100%" multiple="false">
                                        <listhead sizable="true">
                                            <listheader id="cnob" sort="auto" width="5%" label="No"/>
                                                <listheader id="cnmbahasab" sort="auto" width="30%" label="Bahasa"/>
                                            <listheader id="cstatusb" sort="auto" width="20%" label="Atif/Pasif"/>
                                            <listheader id="cketb" sort="auto" width="45%" label="Keterangan"/>
                                        </listhead>
                                    </listbox>
                                </center>
                            </borderlayout>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>
</zk>