<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPendidikanDetail" ?>

    <window id="windowPendidikanDetail" apply="${pendidikanDetailCtrl}" border="none" width="100%">
        <borderlayout id="borderPendidikan">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <groupbox mold="3d" closable="false" style="height:100%; ">
                            <caption image="/images/icons/view.gif" label="S1" />
                            <grid sclass="GridLayoutNoBorder" fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px; ">
                                <columns>
                                    <column width="200px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Kode Perguruan Tinggi"/>
                                            <textbox id="txtbPt1Code" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Nama Perguruan Tinggi"/>
                                        <textbox id="txtbPt1Name" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Status Perguruan Tinggi"/>
                                        <textbox id="txtbPt1Status" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Kode Program Studi"/>
                                        <textbox id="txtbPt1CodeProgram" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Nama Program Studi"/>
                                        <textbox id="txtbPt1NamaProgram" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Kode Jenjang"/>
                                        <textbox id="txtbPt1KodeJenjang" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="IPK / Yudisium"/>
                                        <textbox id="txtbPt1Ipk" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Tanggal Lulus"/>
                                        <textbox id="txtbPt1TglLulus" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Beban Studi"/>
                                        <textbox id="txtbPt1BebanStudi" maxlength="12" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <groupbox mold="3d" closable="false" style="height:100%; ">
                            <caption image="/images/icons/view.gif" label="S2"/>
                            <grid sclass="GridLayoutNoBorder" fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px; ">
                                <columns>
                                    <column width="200px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Kode Perguruan Tinggi"/>
                                            <textbox id="txtbPt2Code" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Nama Perguruan Tinggi"/>
                                        <textbox id="txtbPt2Name" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Status Perguruan Tinggi"/>
                                        <textbox id="txtbPt2Status" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Kode Program Studi"/>
                                        <textbox id="txtbPt2CodeProgram" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Nama Program Studi"/>
                                        <textbox id="txtbPt2NamaProgram" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Kode Jenjang"/>
                                        <textbox id="txtbPt2KodeJenjang" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="IPK / Yudisium"/>
                                        <textbox id="txtbPt2Ipk" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Tanggal Lulus"/>
                                        <textbox id="txtbPt2TglLulus" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Beban Studi"/>
                                        <textbox id="txtbPt2BebanStudi" maxlength="12" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>
</zk>