<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="windowKhususDetail" apply="${khususDetailCtrl}" border="none" width="100%">
        <borderlayout id="borderlayout_Khusus">
            <center border="none" autoscroll="true">
                <panel border="none">
                    <panelchildren>
                        <groupbox mold="3d" closable="false" style="height:100%; ">
                            <caption image="/images/icons/view.gif" label="Khusus" />
                            <grid sclass="GridLayoutNoBorder" fixedLayout="true"
                                  style="border:0px; padding-left:5px; padding-right:5px; ">
                                <columns>
                                    <column width="200px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="NRP / NIP"/>
                                        <textbox id="txtb_nip" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Pangkat"/>
                                        <textbox id="txtb_pangkat" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Jabatan"/>
                                        <textbox id="txtb_jabatan" maxlength="12" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="Kesatuan"/>
                                        <textbox id="txtb_kesatuan" maxlength="12" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </center>
        </borderlayout>
    </window>
</zk>